#!/bin/bash
# (C)2016 LGB Gabor Lenart
# https://github.com/lgblgblgb/xemu

cd /srv/git || exit 1
source .travis-info
source .uploader
rm -f .uploader

echo "*** Running: $0 for $TRAVIS_OS_NAME"
uname -a

echo "<<< MARK: BUILD ALL BEGIN >>>"
rm -f build/bin/*
make all-arch
ret="$?"
echo "Optional part: DEB package"
make deb
echo "<<< MARK: BUILD ALL END >>>"

echo "BUILD STATUS: $ret"

if [ "$ret" = "0" ]; then
	cd build/bin || exit 1

	cp ../../README.md ../../LICENSE .
	echo "*** Packing: Win32 build"
	rm -f *.exe *.dll
	for a in *.win32 ; do
		mv $a `basename $a .win32`.exe
	done
	cp /usr/local/cross-tools/i686-w64-mingw32.SDL-2.0.4/bin/SDL2.dll .
	zip xemu-binaries-win64.zip *.exe README.md LICENSE SDL2.dll
	ls -l xemu-binaries-win64.zip

	echo "*** Packing: Win64 build"
	rm -f *.exe *.dll
	for a in *.win64 ; do
		mv $a `basename $a .win64`.exe
	done
	cp /usr/local/cross-tools/x86_64-w64-mingw32/bin/SDL2.dll .
	zip xemu-binaries-win32.zip *.exe README.md LICENSE SDL2.dll
	ls -l xemu-binaries-win32.zip
fi

exit $ret
