#!/bin/bash
# (C)2016 LGB Gabor Lenart
# https://github.com/lgblgblgb/xemu

source .travis-info
source .uploader
rm -f .uploader

echo "*** Running: $0 for $TRAVIS_OS_NAME"
uname -a

echo "<<< MARK: BUILD ALL BEGIN >>>"
echo "<<< MARK: BUILD OSX BEGIN >>>"
make ARCH=osx
b="$?"
echo "<<< MARK: BUILD OSX END >>>"
echo "<<< MARK: BUILD ALL END >>>"

echo "BUILD STATUS: osx:     $b"

if [ "$b" != "0" ]; then
	exit $b
fi

cd build/bin || exit 1

allbins=""
for bin in *.osx ; do
	echo "*** Mangling binary $bin ..."
	ls -l $bin
	otool -L ./$bin
	sdl=`otool -L ./$bin | awk '$1 ~ /lib[sS][dD][lL]2.*dylib$/ { print $1 }'`
	sdl_local="libSDL2-xemu.dylib"
	echo "SDL2 library is: $sdl -> $sdl_local"
	install_name_tool -change $sdl @executable_path/$sdl_local ./$bin
	ls -l $bin
	otool -L ./$bin
	cat $sdl > $sdl_local
	binshort="`basename $bin .osx`"
	mv $bin $binshort
	allbins="$allbins $binshort"
done

cp ../../README.md ../../LICENSE .
zip xemu-binaries-osx.zip $allbins *.dylib README.md LICENSE

exit $b
