#!/bin/bash

echo "*** System information"
source /srv/git/.travis-info
hostname travis-lgb
hostname
uname -a
id -a
cat /etc/lsb-release
set | grep TRAVIS

echo "*** Updating package info"
CMD="apt-get -yq update"
echo $CMD
$CMD &> /tmp/apt-update.log < /dev/null
r="$?"
if [ "$r" = "0" ]; then
	echo "OK :-)"
	rm -f /tmp/apt-update.log
else
	cat /tmp/apt-update.log
	rm -f /tmp/apt-update.log
	echo "!!! Error reported (return code: $r)"
	exit 1
fi


echo "*** Installing packages (THIS MAY TAKE A WHILE)"
CMD="apt-get -yq --no-install-suggests --no-install-recommends --force-yes install libc6-dev tar bzip2 binutils-mingw-w64-i686 binutils-mingw-w64-x86-64 gcc-mingw-w64-i686 gcc-mingw-w64-x86-64 gcc make libsdl2-dev wget libreadline6-dev libgtk-3-dev git gawk sed coreutils file vim-common libc-bin fakeroot dpkg curl libcurl4-openssl-dev zip"
echo $CMD
$CMD &> /tmp/apt-install.log < /dev/null
r="$?"
if [ "$r" = "0" ]; then
	echo "OK :-)"
	rm -f /tmp/apt-install.log
else
        cat /tmp/apt-install.log
        rm -f /tmp/apt-install.log
        echo "!!! Error reported (return code: $r)"
        exit 1
fi


echo "*** Installing SDL2 cross compilation environment"
mkdir -p /usr/local/cross-tools || exit 1
cd /usr/local/cross-tools || exit 1
rm -f sdl204-win-crosstools.tar.bz2
URL="http://github.lgb.hu/xep128/files/sdl204-win-crosstools.tar.bz2"
echo "... downloading archive from $URL"
wget $URL || exit 1
echo "... extracting archive"
tar xfpj sdl204-win-crosstools.tar.bz2 || exit 1
echo "OK :-)"
ls -la
rm -f sdl204-win-crosstools.tar.bz2

echo "*** Creating build user"
CMD="adduser --home /srv --shell /bin/bash --no-create-home --disabled-password --disabled-login --gecos Builder lgb"
echo $CMD
$CMD || exit 1
id -a lgb

echo "*** Calling builder"
CMD="chown -R lgb:lgb /srv"
echo $CMD
$CMD || exit 1
CMD="su - -c /srv/git/build/travis/build.linux lgb"
echo $CMD
echo
echo
$CMD || exit 1

exit 0
