#!/bin/bash

echo "*** System information"
sudo hostname travis-lgb
hostname
uname -a
id -a
set | grep TRAVIS

echo "*** Updating Homebrew (THIS MAY TAKE A WHILE)"
CMD="brew update"
$CMD || exit 1

echo "*** Installing Homebrew packages"
for brew in sdl2 ; do
	CMD="brew install $brew"
	$CMD || exit 1
done


#ls -laR /usr/local/Cellar/gtk*
#pwd
#wget https://www.libsdl.org/release/SDL2-2.0.4.dmg
#sudo hdiutil attach SDL2-2.0.4.dmg
#ls -laR /Volumes/SDL2/
#sudo hdiutil detach /Volumes/SDL2
#echo "Unmounted?"
#ls -la /Volumes/
#ls -la /


build/travis/build.osx || exit 1

#sdl2-config --cflags
#sdl2-config --libs
#sdl2-config --static-libs
#which sdl2-config
#find / -name sdl2-config


exit 0
