# A Commodore LCD emulator using SDL2 library.
# Also included a very simple and inaccurate Commodore VIC-20 emulator
# Copyright (C)2016 LGB (Gábor Lénárt) <lgblgblgb@gmail.com>

ARCH_DESC	= "Windows WIN32 cross-compilation on UNIX"
PREFIX		=
BINDIR		=
DATADIR		=
CC		= i686-w64-mingw32-gcc
STRIP		= i686-w64-mingw32-strip
SDLCFG		= /usr/local/cross-tools/i686-w64-mingw32/bin/sdl2-config
GENOPTS		= -Ofast -fno-common -falign-functions=16 -falign-loops=16 -ffast-math
CFLAGS_ARCH	= $(GENOPTS) -Wall -pipe -I. $(shell $(SDLCFG) --cflags)
LDFLAGS_ARCH	= $(GENOPTS) $(shell $(SDLCFG) --libs)
SRCS_ARCH_V20	=
SRCS_ARCH_LCD	=
ZIP_FILES_ARCH	=

DLL	= SDL2.dll
DLLURL	= http://xep128.lgb.hu/files/SDL-2.0.4.dll

$(DLL):
	@echo "**** Fetching Win32 SDL2 DLL from $(DLLURL) ..."
	wget -O $(DLL) $(DLLURL) || { rm -f $(DLL) ; false; }

