## Collection of *simple* emulators of some 8 bits machines using SDL2 library,
## including the Commodore LCD and Commodore 65 too.
##
## Copyright (C)2016 LGB (Gábor Lénárt) <lgblgblgb@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


all:
	$(MAKE) do-all

ARCH			= native
TOPDIR			= ../..

include $(TOPDIR)/build/Makefile.$(ARCH)

# Remove -flto (link time optimization) if you have problems
# If you want to compile with -g option, also *DELETE* the -flto, both of them together known to be problematic!
DEBUG			=

PRG_TOP_REL		= build/bin/$(PRG_TARGET).$(ARCH)
PRG			= $(TOPDIR)/$(PRG_TOP_REL)
COMMONDIR		= $(TOPDIR)/xemu
CFLAGS_WITHOUT_DEBUG	= $(CFLAGS_ARCH) $(CFLAGS_TARGET) -I. -I$(TOPDIR)
ifeq ($(NATIVE), yes)
CFLAGS_WITHOUT_DEBUG	+= -mtune=native -march=native
endif
CFLAGS			= $(DEBUG) $(CFLAGS_WITHOUT_DEBUG) -include xemu/arch-sys-$(ARCH).h
LDFLAGS			= $(DEBUG) $(LDFLAGS_ARCH)
COMMONOBJPREFIX		= $(TOPDIR)/build/objs/c-$(ARCH)-$(TARGET)--
TARGETOBJPREFIX		= $(TOPDIR)/build/objs/t-$(ARCH)-$(TARGET)--
DEPFILEPREFIX		= $(TOPDIR)/build/objs/m-$(ARCH)-$(TARGET)--make
DEPFILE			= $(DEPFILEPREFIX).depend
DEPALL			= Makefile $(TOPDIR)/build/Makefile.common $(TOPDIR)/build/Makefile.$(ARCH)
TARGETOBJS		= $(addprefix $(TARGETOBJPREFIX), $(notdir $(SRCS_TARGET:.c=.o)))
COMMONOBJS		= $(addprefix $(COMMONOBJPREFIX), $(notdir $(SRCS_COMMON:.c=.o)))
SRCS_COMMON_PREFIXED	= $(addprefix $(COMMONDIR)/, $(SRCS_COMMON))
SRCS_TARGET_PREFIXED	= $(SRCS_TARGET)
SRCS			= $(SRCS_COMMON_PREFIXED) $(SRCS_TARGET_PREFIXED)
OBJS			= $(TARGETOBJS) $(COMMONOBJS)
ASMOUT			= no


do-all:
	$(MAKE) $(DEPFILE)
	$(MAKE) $(PRG)

$(TARGETOBJPREFIX)%.o: %.c $(DEPALL)
ifeq ($(ASMOUT), yes)
	$(CC) $(CFLAGS) -Wa,-adhln -masm=intel -g -c -o /dev/null $< > $(@:.o=.s)
endif
	$(CC) $(CFLAGS) -c -o $@ $<

$(COMMONOBJPREFIX)%.o: $(COMMONDIR)/%.c $(DEPALL)
ifeq ($(ASMOUT), yes)
	$(CC) $(CFLAGS) -Wa,-adhln -masm=intel -g -c -o /dev/null $< > $(@:.o=.s)
endif
	$(CC) $(CFLAGS) -c -o $@ $<


$(PRG): $(OBJS) $(DEPALL)
	$(CC) -o $(PRG) $(OBJS) $(LDFLAGS)

run:	$(PRG)
	cd $(TOPDIR) && XEMU_DEBUG_FILE=debug.log $(PRG_TOP_REL)

strip: $(PRG)
	$(STRIP) $(PRG)

dep:
	rm -f $(DEPFILE)
	$(MAKE) $(DEPFILE)

$(DEPFILE): $(DEPALL) $(SRCS)
	$(CC) -MM $(CFLAGS) $(SRCS_TARGET_PREFIXED) | awk '/^[^.:\t ]+\.o:/ { print "$(TARGETOBJPREFIX)" $$0 ; next } { print }' > $(DEPFILEPREFIX)-target.depend
	$(CC) -MM $(CFLAGS) $(SRCS_COMMON_PREFIXED) | awk '/^[^.:\t ]+\.o:/ { print "$(COMMONOBJPREFIX)" $$0 ; next } { print }' > $(DEPFILEPREFIX)-common.depend
	cat $(DEPFILEPREFIX)-target.depend $(DEPFILEPREFIX)-common.depend > $@

clean:
	rm -f $(COMMONOBJPREFIX)*.o $(TARGETOBJPREFIX)*.o $(DEPFILEPREFIX)*.depend $(PRG)

.PHONY: clean all strip dep do-all run

ifneq ($(wildcard $(DEPFILE)),)
include $(DEPFILE)
endif
