## Collection of *simple* emulators of some 8 bits machines using SDL2 library,
## including the Commodore LCD and Commodore 65 too.
##
## Copyright (C)2016 LGB (Gábor Lénárt) <lgblgblgb@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

ARCH_DESC	= "OSX"
PREFIX		= /usr/local
BINDIR		= $(PREFIX)/bin
DATADIR		= $(PREFIX)/lib/xclcd
CC		= gcc
STRIP		= strip
SDLCFG		= sdl2-config
GENOPTS		= -Ofast -fno-common -falign-functions=16 -ffast-math
CFLAGS_ARCH	= $(GENOPTS) -Wall -pipe $(shell $(SDLCFG) --cflags) -DDATADIR=\"$(DATADIR)\"
LDFLAGS_ARCH	= $(GENOPTS) $(shell $(SDLCFG) --libs)
