## Collection of *simple* emulators of some 8 bits machines using SDL2 library,
## including the Commodore LCD and Commodore 65 too.
##
## Copyright (C)2016 LGB (Gábor Lénárt) <lgblgblgb@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


all:
	$(MAKE) do-all

ARCH			= native

include ../../build/Makefile.$(ARCH)

# Remove -flto (link time optimization) if you have problems
# If you want to compile with -g option, also *DELETE* the -flto, both of them together known to be problematic!
DEBUG			=

PRG			= ../../$(PRG_TARGET).$(ARCH)
COMMONDIR		= ../../common
CFLAGS_WITHOUT_DEBUG	= $(CFLAGS_ARCH) $(CFLAGS_TARGET) -I. -I$(COMMONDIR)
CFLAGS			= $(DEBUG) $(CFLAGS_WITHOUT_DEBUG) -include arch-sys-$(ARCH).h -include xemu-target.h
LDFLAGS			= $(DEBUG) $(LDFLAGS_ARCH)
OBJPREFIX       	= ../../build/objs/$(ARCH)-$(TARGET)--
DEPFILE			= $(OBJPREFIX)make.depend
DEPALL			= Makefile ../../build/Makefile.common ../../build/Makefile.$(ARCH)
SRCS			= $(addprefix $(COMMONDIR)/, $(SRCS_COMMON)) $(SRCS_TARGET)
OBJS			= $(addprefix $(OBJPREFIX), $(notdir $(SRCS:.c=.o)))


do-all:
	$(MAKE) $(DEPFILE)
	$(MAKE) $(PRG)

$(OBJPREFIX)%.o: %.c $(DEPALL)
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJPREFIX)%.o: $(COMMONDIR)/%.c $(DEPALL)
	$(CC) $(CFLAGS) -c -o $@ $<


$(PRG): $(OBJS) $(DEPALL)
	$(CC) -o $(PRG) $(OBJS) $(LDFLAGS)

strip: $(PRG)
	$(STRIP) $(PRG)

dep:
	rm -f $(DEPFILE)
	$(MAKE) $(DEPFILE)

$(DEPFILE): $(DEPALL) $(SRCS)
	$(CC) -MM $(CFLAGS) $(SRCS) | awk '/^[^.:\t ]+\.o:/ { print "$(OBJPREFIX)" $$0 ; next } { print }' > $(DEPFILE)

clean:
	rm -f $(OBJPREFIX)* $(PRG)


.PHONY: clean all strip dep do-all

ifneq ($(wildcard $(DEPFILE)),)
include $(DEPFILE)
endif
