	hypervisor_vm_pagetable0_logicalpage_hi	= $d661	; unused
	hypervisor_vm_pagetable2_logicalpage_lo	= $d668	; unused
	syspart_locate_freezeslot	= $8352	; ?
	sd_inc_sectornumber	= $a024	; ?
	l7	= $9f09	; ?
	setup_for_ultimax_cartridge	= $a9a9	; ?
	hypervisor_vm_pagetable1_logicalpage_hi	= $d665	; unused
	hypervisor_vm_pagetable3_logicalpage_lo	= $d66c	; unused
	trap_dos_readdir	= $8eeb	; ?
	msg_foundsdhccard	= $aef2	; ?
	do_freeze_prep_none	= $8a05
	drce_insert_dot	= $9564	; ?
	currenttask_filedescriptor0_drivenumber	= $bd80	; unused
	hypervisor_vm_pagetable0_logicalpage_lo	= $d660	; unused
	hypervisor_vm_pagetable2_logicalpage_hi	= $d669	; unused
	hypervisor_write_char_to_serial_monitor	= $d67c
	mult48_d0	= $d770
	mult48_d1	= $d771	; unused
	dontmakethispartitionthedefault	= $90da	; ?
	trap_dos_filedate	= $8fcb	; ?
	fs_fat32_dirent_offset_create_tenthsofseconds	= $d	; unused
	hypervisor_vm_pagetable1_logicalpage_lo	= $d664	; unused
	hypervisor_vm_pagetable3_logicalpage_hi	= $d66d	; unused
	protected_hardware_config	= $9ecc	; ?
	fs_fat32_dirent_offset_lfn_part1_start	= $1
	mult48_d2	= $d772	; unused
	utillist_rewind	= $ad53	; ?
	mult48_d3	= $d773	; unused
	l1	= $aa78	; ?
	irq_vector	= $fffe	; unused
	tdsnfailure	= $8caf	; ?
	dos_current_file_descriptor	= $bcf8	; ?
	r1	= $9ffb
	fs_fat32_dirent_offset_lfn_checksum	= $d	; unused
	td81we1	= $8fc4	; ?
	dos_sectorsread	= $bca9	; ?
	rom_writeprotect	= $9d67	; ?
	fs_fat32_dirent_offset_lfn_part2_start	= $e
	sdcounter	= $bf1c	; ?
	freeze_prep_viciv	= $e
	do_freeze_prep_stash_sd_buffer_and_regs	= $89a3
	trap_dos_exit_task	= $8fcb	; ?
	drce_ignore_lfn_piece	= $9521	; ?
	dff_have_next_entry	= $93e9	; ?
	msg_foundhickup	= $b150	; unused
	dos_errorcode_image_fragmented	= $8b
	syspart_openerror	= $82ec	; ?
	sdsector_add_uint8	= $9b2e	; ?
	attempt_load1541rom	= $a577
	mountsystemdiskok	= $a448	; ?
	fs_fat32_dirent_offset_lfn_part3_start	= $1c
	msg_hyppo	= $aded	; ?
	reset_vector	= $fffc
	dcf_simple	= $9370	; ?
	msg_noflashmenu	= $adb0	; ?
	dos_errorcode_too_many_reserved_clusters	= $4
	fs_fat32_dirent_offset_create_date	= $10	; unused
	drce_eot_in_filename	= $950d	; ?
	hypervisor_iomode	= $d652
	tdcd1	= $8f33	; ?
	drce_cont_next	= $9521	; unused
	drce_fl	= $95c6
	tdcf1	= $8f5d	; ?
	msg_foundsdcard	= $aecf	; ?
	rs4	= $a004	; ?
	dispatch_freeze_prep	= $8933	; ?
	read_fat_sector_for_cluster	= $8ec6	; ?
	tdof1	= $8f41	; ?
	resetdisplay	= $a67f	; ?
	dff4	= $961e
	dos_remember_sd_sector	= $97f1	; ?
	freeze_d070	= $8a77	; ?
	tdod1	= $8ee2	; ?
	drce_no_more_pieces	= $9529	; ?
	freeze_prep_stash_sd_buffer_and_regs	= $a
	sd_address_byte1	= $d682
	serialwrite	= $ad64	; ?
	erasescreen	= $a7ca	; ?
	msg_retryreadmbr	= $add7	; ?
	phd2	= $a906	; ?
	sd_address_byte0	= $d681
	currenttask_block	= $bd00	; ?
	DOSDiskTable_Start	= $bb00
	dff3	= $962b	; ?
	setbannerpalette	= $a82e	; ?
	msg_clusternumber	= $b07b	; unused
	phd3	= $a8f9
	dos_errorcode_not_implemented	= $82	; unused
	sd_address_byte3	= $d684
	trap_task_toggle_rom_writeprotect	= $8c3a	; ?
	do_launch_onboarding	= $82ff	; ?
	loadrom	= $a591	; ?
	rs3	= $a00c
	msg_noutilitymenu	= $ad88	; ?
	sd_address_byte2	= $d683
	syspart_configsector_write	= $83f8	; ?
	wait_on_shift_key	= $8a9f
	dff1	= $9406
	phd1	= $a90f	; ?
	num1	= $ab30
	dos_set_current_cluster_from_file	= $96d8
	hypervisor_enterexit_trigger	= $d67f
	do_unfreeze_post_none	= $8a3a	; ?
	ddop1	= $90f8
	fsr1	= $8785	; ?
	go64	= $a914	; ?
	trap_entry_points	= $8000	; unused
	dos_opendir	= $93f0	; ?
	romfiletoolong	= $a644	; ?
	sd_readsector	= $9fe4	; ?
	not_mega_floppy	= $9af8	; ?
	nokey	= $aa8c	; ?
	ddop2	= $918d
	drce_longname	= $94a3	; ?
	rsbusyfail	= $a01d	; ?
	dos_errorcode_read_timeout	= $7
	dfp1	= $8a57
	checksum	= $bf21	; unused
	re2	= $9f85
	hypervisor_vm_currentpage_mid	= $d65e	; unused
	dos_max_disks	= $6	; ?
	sdisready	= $9fcd	; ?
	syspart_freeze_area_start	= $bbd0	; ?
	freeze_next_region	= $8660
	attempt_loadc65rom	= $a561	; ?
	dont_launch_flash_menu	= $a377	; ?
	msg_lookingfornextsector	= $b1a8	; unused
	pf1	= $9ca9
	freeze_region_dma_loop	= $87de
	trap_dos_gettasklist	= $8fcb	; ?
	dos_errorcode_bad_signature	= $2
	splf1	= $8360	; ?
	hypervisor_nmi	= $ab0c	; ?
	syspart_freeze_slot_count	= $bbdc	; ?
	splf3	= $8398
	currenttask_filedescriptor0_startcluster	= $bd81	; unused
	splf2	= $83b3
	msg_sectoraddress	= $b094	; unused
	romfiletooshort	= $a651	; ?
	dos_errorcode_partition_error	= $8	; unused
	nosuchtrap	= $8200	; ?
	freeze_slot_temporary	= $0	; unused
	syspart_configsector_apply_trap	= $831b
	freeze_dma_length_remaining	= $8b77	; ?
	dispatch_unfreeze_post	= $8939	; ?
	d81a1b	= $99f6	; ?
	ueol2	= $aba5
	zptempv32b	= $bf14	; unused
	dos_disk_table	= $bb00	; ?
	msg_fileopenerror	= $b002	; ?
	currenttask_filedescriptor0_bufferaddress	= $bd98	; unused
	syspart_locate_freezeslot_trap	= $8346
	trap_dos_getdefaultdrive	= $8c5f	; ?
	drd_deleted_or_invalid_entry	= $9602	; ?
	d81a1a	= $9999	; ?
	ueol1	= $abb2	; ?
	fs_fat32_dirent_offset_modify_time	= $16	; unused
	freeze_prep_palette2	= $6
	d81_image_flag_mounted	= $1
	dos_findfile	= $93c0	; ?
	freeze_prep_palette3	= $8
	msg_syspart_ok	= $8562	; ?
	dfatns1	= $971f	; ?
	dos_errorcode_file_too_long	= $83
	freeze_prep_palette0	= $2
	msg_hyppohelpnotfirst	= $ae33	; ?
	freeze_prep_palette1	= $4
	unfreeze_next_region	= $8678
	msg_diskcount	= $afbe	; ?
	longpeekdmalist	= $aa11	; ?
	trap_dos_readfile	= $8f1c	; ?
	fvr_same_as_last_time	= $a06c	; unused
	try_flash_menu	= $a319	; unused
	is_ultimax_cartridge	= $a9b3	; ?
	dos_errorcode_too_many_open_files	= $84
	currenttask_id	= $bd00	; ?
	charge_delay	= $a99e
	fs_sector_count	= $4	; unused
	drce_copied_extension	= $9589	; ?
	currenttask_filedescriptor0_sectorincluster	= $bd89	; unused
	currenttask_filedescriptor0_offsetinbuffer	= $bd9e	; unused
	scankeyboard	= $aa8e	; ?
	file_pagesread	= $bf25	; ?
	setup_for_openrom	= $ac3c	; ?
	sd_sectorbuffer	= $de00
	drf_gotsector	= $9951	; ?
	dos_clear_filedescriptors	= $8fce	; ?
	toupper	= $9ef8	; ?
	syspart_service_area_size_in_bytes	= $bbe4	; unused
	dos_filemode_end_of_directory	= $81
	hickuproutine	= $a4c9	; ?
	msg_no1541rom	= $b173	; ?
	d81_image_max_namelen	= $20
	dgfd1	= $9315
	msg_cdrootfailed	= $b1ed	; ?
	l41	= $a939	; ?
	hypervisor_userspace_copy_vector	= $bf06	; ?
	dos_findnext	= $93dc	; ?
	sdsector_add_uint32	= $9b35	; ?
	l_dos_return_error_already_set	= $986e	; ?
	l23	= $9b5c
	dos_errorcode_is_a_directory	= $86
	dgfd2	= $9343
	l42	= $a954	; ?
	syspart_error_readerror	= $1
	Traps_Start	= $8200
	freeze_prep_hyperregs	= $10
	d81nextcluster	= $9a99
	megaphone_i2c_setup	= $a1eb	; ?
	trap_dos_get_proc_desc	= $8f9c	; ?
	dos_opendir_sector	= $bc0d	; unused
	fs_fat32_dirent_offset_lfn_part_number	= $0
	hscr1	= $ab21	; ?
	ddop14	= $9214
	audiomix_set_sid_rl_coefficients	= $a13e
	ultimax_setup_loop	= $a9d2
	fs_fat32_root_dir_cluster	= $10
	nokey4	= $a641	; ?
	ddop15	= $9220
	audiomix_set2coefficients	= $a195	; ?
	currenttask_name	= $bd01	; unused
	is_freeze_dma_length_remaining_zero_or_negative	= $8826	; ?
	trap_dos_readoutoftask	= $8fcb	; ?
	msg_tryingcard0	= $b20d	; ?
	ddop16	= $925c
	drce_eot_in_filename2	= $9521	; ?
	dos_filemode_readonly	= $0
	trap_serial_monitor_write	= $8c03	; ?
	utility_dmalist	= $acd1	; ?
	longpokedmalist	= $aa50	; ?
	ddop10	= $9143
	msg_romfilelongerror	= $b03a	; ?
	ddop11	= $9157
	fs_fat32_dirent_offset_clusters_low	= $1a
	dos_file_loadaddress	= $bf18	; ?
	ddop12	= $91ba
	l17d	= $a5a7
	sd_ctrl	= $d680
	nokey2	= $a3fd	; ?
	trap_dos_loadfile	= $8c7f	; ?
	not_mega_floppy2	= $99c7	; ?
	nod81	= $9b2c	; ?
	d81wronglength	= $9b1e	; ?
	syspart_error_badmagic	= $42
	dos_dirent_length	= $bc61	; ?
	targetspecific_setup	= $a19c
	HyppoZP_Start	= $bf00
	return_from_trap_with_failure	= $821e
	fat_sector_is_empty	= $8d1a	; ?
	ddop_addnextfatsectors	= $91b0	; ?
	loadedok	= $a5c6	; ?
	longpeekdmalist_src_2sb	= $aa1b	; ?
	os_version	= $102
	onboarding_dmalist	= $8232
	trap_dos_setname	= $8c9e	; ?
	msg_utilitymenu	= $ad6f	; ?
	dos_dirent_structure_length	= $57	; ?
	utillist_validity_check	= $ad1b	; ?
	dos_disk_count	= $bc01	; ?
	wait5usec	= $a074	; ?
	dos_scratch_byte_1	= $bf04	; ?
	drce_piece_didnt_grow_name_length	= $9521	; ?
	mega65r3_i2c_settings	= $a23c	; ?
	dos_bad_file_descriptor	= $96d3	; ?
	sd_f011_en	= $d68b
	copy_sdcard_regs_to_scratch	= $8a55	; ?
	drfim_eof_pop_pc	= $98b1
	audiomix_addr	= $d6f4
	noflash_menu	= $a37e
	dos_errorcode_invalid_address	= $10
	fs_fat32_attribute_archiveset	= $20	; unused
	trap_dos_closeall	= $8c76	; ?
	trap_dos_fstat	= $8fcb	; ?
	dos_scratch_byte_2	= $bf05	; ?
	loadedmegaromok	= $a618	; ?
	find_empty_fat_page_loop	= $8cf4
	freeze_mem_list	= $8adf	; ?
	dos_readfile	= $98ee	; ?
	msg_nosdcard	= $af39	; ?
	fmvolloop	= $a0df
	copy1	= $86ca
	do_freeze_prep_thumbnail	= $896b
	trap_dos_findfile	= $8f63	; ?
	dos_file_advance_to_next_cluster	= $972f	; ?
	unfreeze_region_dma_loop	= $88db
	trap_dos_d81attach1	= $8f8a	; ?
	utillist_next	= $ad0a	; ?
	trap_dos_d81attach0	= $8f84	; ?
	gotFDOffset	= $96fd	; ?
	dfanc_high	= $97a2	; ?
	trybus0	= $a3bf	; ?
	resetmemmap	= $aa5f	; unused
	dos_find_contiguous_free_space	= $9b7b	; unused
	viciv_magic	= $d02f
	partitionisinteresting_mega65sys	= $9080	; ?
	dos_stashed_sd_sector_number	= $bd55	; ?
	flash_menu	= $ac1b	; ?
	drce2	= $94c9
	sd_resetsequence	= $9f7b	; ?
	drce3	= $94e1
	msg_readingfile	= $b026	; unused
	constant_partition_type_fat32_lba	= $c
	freeze_region_dmalist_dest_mb	= $8a83	; ?
	trap_dos_findnext	= $8f75	; ?
	dos_file_read_current_sector	= $96ec	; ?
	trap_dos_mkfile	= $8cc6	; ?
	dos_disk_openpartition	= $90e3	; ?
	drce1	= $944a
	default_rom	= $aaee	; ?
	badfs	= $a672	; unused
	trap_dos_loadfile_attic	= $8c7c	; ?
	tdrd1	= $8f13	; ?
	drce6	= $9572
	task_set_pc_to_reset_vector	= $9de7
	dcd2	= $939d
	drce7	= $9551
	rom_writeenable	= $9d5f	; ?
	txt_HICKUPM65	= $b2ad	; ?
	noD81Image0ToRemount	= $86c3	; ?
	trap_dos_geterrorcode	= $8f7b	; ?
	dos_disk_current_disk	= $bc03	; ?
	drce4	= $94f9
	sw1	= $9f95
	fs_fat32_dirent_offset_file_length	= $1c
	d81_image_flag_write_en	= $4
	msg_sdcarderror	= $af0c	; ?
	tdrd2	= $8f08
	drce5	= $953d
	charromdmalist	= $a609	; ?
	dcd1	= $9390
	msg_releasectrl	= $b0e5	; ?
	mult48_result2	= $d77a	; unused
	sd_wait_for_ready_reset_if_required	= $9f6f	; ?
	screenrestore_dmalist	= $ac9e	; ?
	logo1b	= $a811
	dos_opendir_entry	= $bc0e	; unused
	dfanc_check	= $97af	; ?
	mult48_result3	= $d77b	; unused
	audiomix_set4coefficients	= $a18d	; ?
	uart65_irq_flag	= $d606
	mult48_result0	= $d778
	do_unfreeze_prep_none	= $8a3a	; ?
	not_first_boot_message	= $a312	; ?
	dos_version	= $102
	gotmbr	= $a40c	; ?
	logo1a	= $a809
	mult48_result1	= $d779	; unused
	drpt_fail	= $90e1	; ?
	dos_cluster_to_sector	= $92b9
	dfrcs1	= $96df
	partitionerror	= $90e1	; ?
	dos_dirent_compare_name_to_requested	= $9612	; ?
	fvr3	= $a067
	buckykey_status	= $d611
	sd_fdc_select	= $d6a1
	mult48_result6	= $d77e	; unused
	issdhc	= $9f40	; ?
	sc1	= $8367	; ?
	mult48_result7	= $d77f	; unused
	syspart_freeze_area_size_in_sectors	= $bbd4	; unused
	TrapEntryPoints_Start	= $8000
	trap_dos_findfirst	= $8f69	; ?
	f011_virtual_read	= $a037	; ?
	subtract_freeze_dma_size_from_length_remaining	= $8835	; ?
	task_erase_processcontrolblock	= $9e23
	fs_fat32_attribute_issystem	= $4	; unused
	mult48_result4	= $d77c	; unused
	nodiskname	= $84b7	; ?
	drftu1	= $9305	; ?
	fs_fat32_dirent_offset_attributes	= $b
	hypervisor_secure_mode_flags	= $d672
	mult48_result5	= $d77d	; unused
	dos_get_free_descriptor	= $9313
	tcp1	= $9e1a
	DEBUG_HYPPO	= $0
	syspart_configsector_apply	= $8402	; ?
	partitionisinteresting	= $90a2	; ?
	readmbr	= $9f03
	msg_utility_item	= $ace2	; ?
	dos_errorcode_image_wrong_length	= $8a
	do_unfreeze_post_scratch_to_sdcard_regs	= $8a3b	; ?
	drce_next_piece	= $945b
	rereadsector	= $a017	; ?
	mega65r3_i2c_setup	= $a1c1	; ?
	dos_errorcode_write_error	= $21	; unused
	do_unfreeze_post_hyperregs	= $8a3c	; ?
	fs_fat32_attribute_ishidden	= $2	; unused
	return_from_flashmenu	= $a340	; ?
	dos_requested_filename_to_uppercase	= $92f9
	drce_end_of_sector	= $9648	; ?
	write_mbr_sector	= $9f5b	; unused
	syspart_structure	= $bbc0	; ?
	task_new_processcontrolblock	= $9e32
	longpoke	= $aa22	; unused
	noutility_menu	= $ab26
	freeze_mem_list_end	= $8b77	; ?
	syspart_size_in_sectors	= $bbc4	; unused
	return_from_trap_with_success	= $8210
	freeze_scratch_area	= $8a67	; ?
	dos_errorcode_no_space	= $8c
	redoread	= $9fee	; unused
	trap_dos_closefile	= $8f47	; ?
	rsread	= $a015	; ?
	hypervisor_vm_pagetable3_physicalpage_hi	= $d66f
	dos_current_sector	= $bcaf	; ?
	writestring	= $a8b7
	fs_fat32_attribute_isvolumelabel	= $8	; unused
	txt_NTSC	= $b2cf	; unused
	hypervisor_vm_pagetable2_physicalpage_hi	= $d66b	; unused
	sd_buffer_ctrl	= $d689
	trap_dos_getdisksize	= $8fcb	; ?
	dos_chdir	= $937a	; ?
	audio_set_mono	= $a0eb	; ?
	hypervisor_flags	= $d647
	hypervisor_vm_pagetable1_physicalpage_hi	= $d667	; unused
	d81isfragged	= $9b25	; ?
	dscffd1	= $9664
	hypervisor_vm_pagetable0_physicalpage_hi	= $d663	; unused
	hypervisor_vm_pagetable3_physicalpage_lo	= $d66e	; unused
	dispatch_unfreeze_prep	= $8936	; ?
	lfn_piece_offsets	= $960d	; ?
	trap_dos_create_task_c65	= $8fcb	; ?
	dos_filemode_directoryaccess	= $80
	hypervisor_vm_pagetable2_physicalpage_lo	= $d66a	; unused
	ddop1a	= $911b	; ?
	trap_dos_create_task_c64	= $8fcb	; ?
	hypervisor_vm_pagetable1_physicalpage_lo	= $d666	; unused
	ddop1b	= $9125	; ?
	drce_cont_next_part	= $952e	; ?
	hypervisor_vm_pagetable0_physicalpage_lo	= $d662	; unused
	trap_dos_writefile	= $8fcb	; ?
	dos_errorcode_invalid_cluster	= $85
	hypervisor_vm_currentpage_hi	= $d65f	; unused
	dfanc3	= $9825
	makeprintable	= $9b6f	; unused
	aml1	= $a0bc
	docf1	= $96a8
	dfanc2	= $980e
	msg_gitcommit	= $b258	; ?
	dos_d81detach	= $9976	; ?
	partitionisinteresting_chs	= $909f	; ?
	trap_dos_chdir	= $8f2b	; ?
	docf2	= $96b9
	dfanc1	= $973c
	dos_dirent_struct_end	= $bc66	; ?
	l2_dos_return_error_already_set	= $96fa	; ?
	f011_virtual_write	= $a07a	; ?
	dos_error_code	= $bcfa	; ?
	msg_foundromfile	= $af95	; unused
	hypervisor_vm_currentpage_lo	= $d65d
	drd_end_of_directory	= $9529	; unused
	logo1	= $a801
	found_enough_contiguous_free_space	= $8d41	; ?
	d81attachfail	= $a535	; ?
	ultimaxsetup_destination	= $a9eb	; ?
	dfanc6	= $9793
	hypervisor_dmagic_dstmb	= $d654	; unused
	utility_dmalist_length	= $acd8	; ?
	syspart_trap	= $85ca	; ?
	hypervisor_irq	= $ab0c	; ?
	dos_read_partitiontable	= $8fea
	freeze_save_region	= $877d	; ?
	dfanc4	= $983e
	logo2	= $a81f
	fs_type_and_source	= $8
	audioamp_ctl	= $d6fe
	syspart_service_slot_size_in_bytes	= $bbe8	; unused
	zptempv2	= $bf0a	; unused
	msg_nologo	= $b1c8	; ?
	utility_end_of_list	= $ab8f	; ?
	l41a	= $a94a
	reset_entry	= $a2cf	; ?
	slotnumok	= $8375	; ?
	l3_dos_return_error_already_set	= $93d6	; ?
	tabs1	= $9e26
	safe_video_mode	= $ab33	; ?
	msg_usingcard1	= $b221	; ?
	zptempp2	= $bf0e	; ?
	dos_errorcode_not_a_directory	= $87
	freeze_region_dmalist_dest_start	= $8a8b	; ?
	debug_show_sector	= $8aaa	; unused
	hypervisor_maphimb	= $d64f
	hypervisor_maplomb	= $d64e
	dos_dirent_type_and_attribs	= $bc65	; ?
	d81firstcluster	= $9a88	; ?
	sdreadytest	= $9fb3	; ?
	bannerpalettedmalist	= $a848	; ?
	msg_checkpoint_eom	= $ad6f	; unused
	fs_fat32_dirent_offset_clusters_high	= $14
	logook	= $a473	; ?
	securemode_trap	= $9ee0	; ?
	dos_read_mbr	= $9046	; ?
	maccopy	= $849e
	pm22	= $a887	; ?
	ultimaxsetup_dmalist	= $a9e0	; ?
	memory_trap	= $9cd7	; ?
	krc	= $a4bd
	couldntopenhickup	= $a4f4	; unused
	dos_errorcode_not_two_fats	= $5
	currenttask_d81_image0_flags	= $bd11	; ?
	unfreeze_post_jump_table	= $8a28	; ?
	trap_task_get_mapping	= $8c09	; ?
	available_dirent_slot	= $8ec2	; ?
	dos_current_cluster	= $bcb3	; ?
	dos_file_descriptors	= $bcb8	; ?
	msg_romfileshorterror	= $b05a	; ?
	msg_dipswitch3on	= $b10a	; ?
	dos_set_current_file_from_dirent	= $9651	; ?
	longpokedmalist_dest_mb	= $aa52	; ?
	fs_fat32_dirent_offset_lfn_part1_chars	= $5
	syspart_trap_table	= $85d2	; ?
	mult48_e0	= $d774
	hypervisor_setup_copy_region	= $ab0e	; ?
	dos_setname	= $9956	; ?
	trap_task_set_mapping	= $8c1c	; ?
	mult48_e1	= $d775
	currenttask_d81_image1_flags	= $bd12	; ?
	constant_partition_type_fat32_chs	= $b
	DOSWorkArea_Start	= $bc00
	mult48_e2	= $d776
	mult48_e3	= $d777
	makethispartitionthedefault	= $90d2	; ?
	dsn_eon	= $9971	; ?
	fs_fat32_fat_copies	= $17
	SysPartStructure_Start	= $bbc0
	hypervsior_georam_block_mask	= $d671	; unused
	syspart_freeze_slot_size_in_sectors	= $bbd8	; ?
	unfreeze_prep_jump_table	= $8a16	; ?
	unprintable	= $9b78	; ?
	s1	= $a036	; ?
	syspart_open	= $8258
	dfanc41	= $9754
	d81_clustersneeded	= $bf2b	; ?
	dos_errorcode_no_such_disk	= $80
	freeze_region_dma_done	= $8825	; ?
	fs_fat32_dirent_offset_lfn_part3_chars	= $2
	ProcessDescriptors_Start	= $bd00
	syspart_configsector_read_trap	= $8309
	audio_set_stereomirrored	= $a170	; ?
	freeze_region_dmalist_count	= $8a86	; ?
	d81a1	= $9990	; ?
	drd_notadir	= $9441	; ?
	syspart_error_code	= $bcfb	; ?
	dfanc_fail	= $97e9	; ?
	msg_hyppohelpfirst	= $ae0d	; ?
	zptempv32	= $bf10	; ?
	dos_d81write_en	= $8faf	; ?
	fs_fat32_dirent_offset_lfn_part2_chars	= $6
	fpga_switches_high	= $d6dd	; unused
	dfanc44	= $975d
	syspart_service_slot_count	= $bbec	; ?
	msg_megaromloaded	= $ae91	; ?
	trap_dos_writeintotask	= $8fcb	; ?
	normalboot	= $a391	; unused
	morewaiting	= $a3a9
	currenttask_filedescriptor0	= $bd80	; ?
	msg_d81mounted	= $b0cc	; ?
	screenrow	= $bf20	; ?
	foo1	= $8d7a	; ?
	currenttask_filedescriptor1	= $bda0	; ?
	txt_MEGA65ROM	= $b290	; ?
	syspart_configsector_set_trap	= $8315
	currenttask_filedescriptor2	= $bdc0	; ?
	sdsector_add_uint32_from_disktable	= $9b54	; ?
	zptempp	= $bf0c	; ?
	loadc65rom	= $a5a0	; ?
	do_unfreeze_post_restore_sd_buffer_and_regs	= $893c	; unused
	currenttask_filedescriptor3	= $bde0	; ?
	msg_sdcardfound	= $af74	; unused
	dos_dirent_cluster	= $bc5d	; ?
	ddop11ok	= $9176	; ?
	attempt_loadcharrom	= $a547	; ?
	constant_partition_type_megea65_sys	= $41
	done_audio	= $8481	; ?
	task_set_c64_memorymap	= $9d72
	dos_d81attach1	= $99ed	; ?
	zptempv	= $bf08	; ?
	dos_errorcode_too_few_clusters	= $6
	syspart_configsector_read	= $83f2	; ?
	dos_find_free_dirent	= $8e83	; ?
	dos_d81attach0	= $9987	; ?
	dos_default_disk	= $bc02	; ?
	dos_load_y_based_on_dos_bytes_remaining	= $98b9	; ?
	disknamecopy	= $84ae
	dos_return_success	= $9273
	dos_readfileintomemory	= $9851	; ?
	dos_filedescriptor_offset_startcluster	= $2	; ?
	tu1	= $9f02	; ?
	longpeekdmalist_src_msb	= $aa1c	; ?
	msg_syspart_info	= $8576	; ?
	unfreeze_load_region	= $8873	; ?
	dos_requested_filename_len	= $bc66	; ?
	dos_get_file_descriptor_offset	= $96c5	; ?
	dof_not_a_directory	= $93b8	; ?
	pm2	= $a893	; ?
	dos_errorcode_illegal_value	= $11
	pm3	= $a8bc
	slotbad	= $836e	; ?
	do_unfreeze_prep_restore_sd_buffer_and_regs	= $896a	; unused
	trap_dos_closedir	= $8f19	; ?
	audiomix_setcoefficient	= $a17a	; ?
	fs_fat32_reserved_clusters	= $f
	drce_already_have_long_name	= $95a8	; ?
	pm1	= $a8a7	; ?
	fs_fat32_dirent_offset_create_time	= $e	; unused
	dos_cluster_to_fat_sector	= $980c	; ?
	drce_not_eof	= $95ed	; ?
	txt_1541ROM	= $b278	; ?
	pm4	= $a8c6	; ?
	syspart_configsector_write_trap	= $830f
	syspart_locate_freezeslot_0	= $83a7	; ?
	drfim_rr1b	= $988d
	msg_pagefault	= $9caf	; ?
	pm5	= $a8a4	; unused
	utility_dmalist_srcaddr	= $acda	; ?
	dos_errorcode_directory_full	= $8e
	dos_filedescriptor_offset_diskid	= $0	; ?
	msg_alreadyhicked	= $b18e	; ?
	drce_cont3	= $94a0	; ?
	dos_errorcode_eof	= $ff
	currenttask_filedescriptor0_filelength	= $bd8a	; unused
	task_dummy_nmi_vector	= $9e0b
	hypervisor_pch	= $d649
	drce_cont2	= $9498	; ?
	msg_romok	= $ae57	; ?
	fs_fat32_system_sectors	= $d
	loaded1541rom	= $a632	; ?
	first_boot_flag_instruction	= $a319	; ?
	syspart_unfreeze_from_slot_trap	= $8321
	unfreeze_load_from_sdcard_immediate	= $8673	; ?
	currenttask_d81_image0_name	= $bd15	; ?
	drce_cont0	= $948e	; ?
	fs_fat32_dirent_offset_modify_date	= $18	; unused
	nmi_vector	= $fffa	; unused
	f011_flag_stomp	= $d6af
	printhexdigit	= $a8f8	; ?
	longpokevalue	= $aa57	; ?
	hypervisor_pcl	= $d648
	sd_unmap_sectorbuffer	= $9fdb	; ?
	hickupdmalist	= $a4e3	; ?
	dos_return_error	= $927a
	d81_is_good	= $9b08	; unused
	syspart_magic	= $8533	; ?
	freeze_write_sector_and_wait	= $873e
	partitionisinteresting_lba	= $909c	; ?
	dos_current_file_descriptor_offset	= $bcf9	; ?
	dos_openfile	= $93ac	; ?
	dos_return_error_already_set	= $927d
	memory_trap_table	= $9cdf	; ?
	keyboardread	= $aaba	; ?
	scrollscreen_dmalist	= $acc1	; ?
	fs_fat32_attribute_isdirectory	= $10
	ascii_key_in	= $d610
	dos_filedescriptor_offset_offsetinsector	= $b	; ?
	dos_d81check	= $9a51	; ?
	allowhickup	= $a485	; ?
	hypervisor_dmagic_list2	= $d657	; unused
	syspart_read_freeze_region_list_trap	= $8ac3	; ?
	hypervisor_dmagic_list3	= $d658	; unused
	dos_disk_cwd_cluster	= $bc05	; ?
	f011Virtualised	= $a500	; ?
	fs_start_sector	= $0
	mouse_detect_ctrl	= $d61b
	hypervisor_dmagic_list0	= $d655	; unused
	mac_addr_4	= $d6ed	; unused
	trap_dos_load_into_task	= $8fcb	; ?
	hypervisor_dmagic_list1	= $d656	; unused
	mac_addr_5	= $d6ee	; unused
	dos_readdir_advance_to_next_entry	= $962d	; ?
	trap_dos_switch_to_task	= $8fcb	; ?
	syspart_config_invalid	= $8400
	currenttask_d81_image1_name	= $bd35	; ?
	hypervisor_vm_pagetable	= $d660	; unused
	mac_addr_2	= $d6eb	; unused
	HyppoStack_Start	= $be00	; unused
	sd_map_sectorbuffer	= $9fcf	; ?
	leave_securemode_trap	= $9eed	; ?
	start	= $bd00
	mac_addr_3	= $d6ec	; unused
	page_fault	= $9c7f	; ?
	dos_opendir_cluster	= $bc09	; ?
	mac_addr_0	= $d6e9
	syspart_service_area_start	= $bbe0	; unused
	write_non_mbr_sector	= $9f55	; ?
	syspart_freeze_slots_reserved	= $40	; unused
	mac_addr_1	= $d6ea	; unused
	trap_dos_getcwd	= $8fcb	; ?
	dos_dirent_longfilename_length	= $bc4f	; ?
	pm1b	= $a8a9
	trap_dos_selectdrive	= $8c68	; ?
	audiomix_set_sid_lr_coefficients	= $a116
	enhanced_io	= $aa70	; ?
	msg_dmagica	= $b234	; ?
	msg_blankline	= $b277	; ?
	l96	= $9ab4	; ?
	msg_dmagicb	= $b246	; ?
	currenttask_d81_image1_namelen	= $bd14	; ?
	trap_dos_getversion	= $8c48	; ?
	msg_romnotfound	= $b131	; ?
	dos_dirent_struct_start	= $bc0f	; ?
	pal_ntsc_minus_1	= $a697	; ?
	currenttask_d81_image0_namelen	= $bd13	; ?
	l94	= $9a77
	not_dot	= $8d8c	; ?
	mkfile_fat_write_loop	= $8dda
	launch_flash_menu	= $a330	; ?
	dos_current_sector_in_cluster	= $bcb7	; unused
	dos_errorcode_partition_not_interesting	= $1
	do_freeze_prep_palette_select	= $8a90	; ?
	hypervisor_feature_enables	= $d67d
	freeze_end_multi_block_write	= $876c	; ?
	dcpe1	= $90b7
	task_get_next_taskid	= $9d6f
	syspart_configsector_set	= $83e5	; ?
	dos_filemode_relative	= $2	; unused
	syspart_error_badslotnum	= $2
	trap_dos_exit_and_switch_to_task	= $8fcb	; ?
	dos_clearall	= $934c
	lr11	= $995c
	l94a	= $9a9e
	task_clear_pagetable	= $9e16
	fs_fat32_dirent_offset_access_date	= $12	; unused
	fs_fat32_attribute_isreadonly	= $1	; unused
	trap_dos_terminateothertask	= $8fcb	; ?
	l94c	= $9b0d
	dos_requested_filename	= $bc67	; ?
	dos_filedescriptor_offset_sectorincluster	= $a	; ?
	l94b	= $9a8d
	audiomix_data	= $d6f5
	trap_dos_create_task_native	= $8fcb	; ?
	l94db	= $9a01
	hyppo_scratchbyte0	= $bc00	; ?
	restore_press_trap	= $9e43	; ?
	mps3_loop	= $a1cd
	l94d	= $999b
	dos_filemode_readwrite	= $1
	dcts0	= $92bb
	hypervisor_hardware_virtualisation	= $d659
	dcts1	= $92d9
	drfim_sector_loop	= $9871	; ?
	redone	= $9f90	; unused
	d81_clustercount	= $bf2d	; ?
	utility_menu_check	= $aa9a	; ?
	resetpalette	= $a6e5	; ?
	illegalvalue	= $8cb5	; unused
	is_stereo	= $8471	; ?
	trap_dos_rmdir	= $8fcb	; ?
	trap_dos_d81detach	= $8f90	; ?
	romslab	= $bf1f	; unused
	syspart_service_directory_sector_count	= $bbee	; unused
	freeze_prep_thumbnail	= $c
	freeze_region_dmalist_source_bank	= $8a8a	; ?
	dos_readdir	= $9426	; ?
	re2done	= $9f8d	; ?
	fdc_mfm_speed	= $d6a2	; unused
	reset_cartridge	= $a983	; ?
	trap_dos_openfile	= $8f39	; ?
	multipliedclusternumber	= $92ed	; ?
	fpga_has_been_reconfigured	= $a38b	; ?
	txt_BOOTLOGOM65	= $b2b8	; ?
	fs_fat32_dirent_offset_shortname	= $0
	hypervisor_cpuport01	= $d651
	syspart_freeze_directory_sector_count	= $bbde	; ?
	trap_dos_rename	= $8fcb	; ?
	peekkeyboard	= $aa83
	nohickup	= $a4f4	; ?
	hypervisor_cpuport00	= $d650
	dgfd_found_free	= $932c	; ?
	posthickup	= $a4f4	; ?
	fileopenerror	= $a65e	; unused
	dos_errorcode_file_exists	= $8d
	dratne_done	= $9646	; ?
	dos_filedescriptor_offset_fileoffset	= $d	; ?
	trap_dos_rmfile	= $8fcb	; ?
	run_util_in_hypervisor_context	= $ac2d	; ?
	drd_isdir	= $9446	; ?
	trap_task_toggle_force_4502	= $8c2f	; ?
	dos_cdroot	= $929a	; ?
	drce_normalrecord	= $9539	; ?
	reset_machine_state	= $a256	; ?
	megaphone_i2c_settings	= $a21a	; ?
	dos_set_current_disk	= $927f	; ?
	is_mirrored	= $847e	; ?
	disable_lfn_byte	= $94a3	; ?
	was_dot	= $8d92	; ?
	currenttask_filedescriptor0_bufferposition	= $bd8e	; unused
	dos_dirent_longfilename	= $bc0f	; ?
	dos_dirent_shortfilename	= $bc50	; ?
	hypervisor_hickedup_flag	= $d67e
	syspart_dmagic_autoset_trap	= $84b9
	dos_filedescriptor_offset_currentcluster	= $6	; ?
	kr2	= $aae2	; ?
	unfreeze_skip	= $8b7a	; ?
	printbanner	= $a8d8	; unused
	kr1	= $aae4	; ?
	txt_MEGA65D81	= $b29c	; ?
	d81_clusternumber	= $bf27	; ?
	msg_nod81	= $b0ad	; ?
	loadedcharromok	= $a599	; ?
	nfm1	= $a388
	sr1	= $9fcb	; ?
	partitionisnotinteresting	= $90df	; ?
	audiomix_setup	= $a0b9
	currenttask_filedescriptor0_entryindirectory	= $bd96	; unused
	dca1	= $935e
	fs_fat32_length_of_fat	= $9
	no_onboarding	= $82de
	noD81Image1ToRemount	= $86ef	; ?
	dos_closefile	= $9366	; ?
	dff_try_next_entry	= $93dc
	sdwaitawhile	= $9f92
	ulvc_fail	= $ad51	; ?
	longpeekdmalist_src_lsb	= $aa1a	; ?
	fs_fat32_cluster0_sector	= $18
	RelocatedCPUVectors_Start	= $81f8
	trap_dos_cdrootdir	= $8f22	; ?
	currenttask_filedescriptor0_bytesinbuffer	= $bd9c	; unused
	freeze_save_to_sdcard_immediate	= $8658	; ?
	flashmenu_dmalist	= $ac81	; ?
	unfreeze_region_dma_done	= $8927	; ?
	dos_scratch_vector	= $bf00	; ?
	trap_dos_setup_transfer_area	= $8c98	; ?
	ddop_gotclustercount	= $9232	; ?
	fvw2	= $a0b6	; unused
	um3	= $ab83	; ?
	msg_charromloaded	= $ae71	; ?
	um2	= $ab63
	printhex	= $a8ed	; ?
	tryreadmbr	= $a3ec	; ?
	um1	= $ab5a
	invalid_subfunction	= $822f
	dfanc_ok	= $97e4	; ?
	freeze_prep_jump_table	= $8a06	; ?
	trap_dos_sendmessage	= $8fcb	; ?
	fvw1	= $a0aa
	fs_fat32_dirent_offset_lfn_type	= $c
	dohickup	= $a4bb	; unused
	fpga_switches_low	= $d6dc	; unused
	msg_syspart_config_invalid	= $859a	; ?
	matrix_mode_toggle	= $9ed5	; ?
	dos_and_process_trap_table	= $8b83	; ?
	msg_sdredoread	= $af27	; ?
	syspart_dmagic_autoset	= $84bf	; ?
	erasescreendmalist	= $a859	; ?
	dos_open_current_file	= $969e	; ?
	unstable_illegal_opcode_trap	= $9e43	; ?
	scroll_screen	= $acae	; ?
	trap_dos_opendir	= $8ed7	; ?
	um4	= $ab77
	syspart_get_slot_count_trap	= $8337
	audio_set_stereo	= $a166	; ?
	dos_cdroot_current_disk_arleady_set	= $929f
	utility_menu	= $ab3e	; ?
	dos_and_process_trap	= $8b7b	; ?
	hypervisor_dmagic_srcmb	= $d653	; unused
	trap_dos_d81write_en	= $8f96	; ?
	yeskey	= $aa95	; unused
	set_dma_length_based_on_freeze_dma_length_remaining	= $8851	; ?
	do_unfreeze_prep_palette_select	= $8a90	; ?
	is_mega_floppy	= $9b08	; ?
	write_sector_trigger	= $9f60	; ?
	sdtimeoutreset	= $9fa5	; ?
	fs_fat32_sectors_per_cluster	= $16
	syspart_present	= $bcfc	; ?
	dos_filedescriptor_offset_mode	= $1	; ?
	mps_loop	= $a1f7
	sdcarderror	= $a665	; ?
	dos_errorcode_file_not_found	= $88
	task_asblankslate	= $9e3c	; unused
	dos_errorcode_read_error	= $20
	freeze_write_first_sector_and_wait	= $8710	; ?
	freeze_region_dmalist_source_mb	= $8a81	; ?
	Hyppo_End	= $bfff
	unfreeze_read_sector_and_wait	= $86fe
	drfim_eof	= $98b3	; ?
	sd_wait_for_ready	= $9f66	; ?
	hypervisor_y	= $d642
	freeze_write_tries	= $877b	; ?
	hypervisor_sph	= $d646
	hypervisor_x	= $d641
	printmessage	= $a874	; ?
	freeze_region_dmalist_dest_bank	= $8a8d	; ?
	l_dos_readdir	= $95fd	; ?
	hypervisor_georam_base_mb	= $d670	; unused
	spcr1	= $83e9
	freeze_region_dmalist_source_start	= $8a88	; ?
	dos_errorcode_name_too_long	= $81
	hypervisor_z	= $d643
	drce_is_eof	= $95dd	; unused
	msg_tryingsdcard	= $aeb0	; ?
	msg_badformat	= $af58	; ?
	hypervisor_spl	= $d645
	dos_findfirst	= $93cc	; ?
	freeze_region_dmalist	= $8a7f	; ?
	sdhccheckwait	= $9f24
	txt_CHARROMM65	= $b284	; ?
	launch_onboarding	= $8243
	freeze_to_slot	= $8652
	sd_open_write_gate	= $9f4f	; ?
	dos_bytes_remaining	= $bcab	; ?
	longpeek	= $a9f0	; ?
	l_drpt_fail	= $9035	; ?
	endofmessage	= $a8d3	; ?
	hypervisor_a	= $d640
	hypervisor_maplolo	= $d64a
	splf4b	= $837a
	fs_fat32_cluster_count	= $12
	syspart_error_nosyspart	= $ff
	hypervisor_maphilo	= $d64c
	spo4	= $82ea	; ?
	d81a1ab	= $99ff	; ?
	freeze_prep_none	= $0
	trap_dos_getcurrentdrive	= $8cbd	; ?
	trap_dos_mkdir	= $8fcb	; ?
	get_sec_per_cluster	= $9200	; unused
	msg_filelengths	= $afdd	; unused
	spc1	= $908c
	hypervisor_b	= $d644
	do_freeze_prep_viciv	= $8a78	; ?
	dcd_is_a_directory	= $9386	; ?
	syspart_reserved	= $bbc8	; unused
	currenttask_filedescriptor0_directorycluster	= $bd92	; unused
	g61	= $a95c
	hypervisor_maplohi	= $d64b
	dos_initialise_disklist	= $905d	; ?
	spo1	= $825a
	dos_errorcode_is_small_fat	= $3
	hypervisor_maphihi	= $d64d
	returnFeatureState	= $8c42	; ?
	dos_consider_partition_entry	= $9063	; ?
	spo3	= $8286
	copy	= $869e
	hypervisor_cartridge_flags	= $d67e
	spo2	= $8274
	longpokeaddress	= $aa5a	; ?
	txt_ONBOARDM65	= $85be	; unused
	empty_dirent_search_loop	= $8e89
	longpeekdmalist_src_mb	= $aa13	; ?
	syspart_start_sector	= $bbc0	; ?
	trap_dos_seekfile	= $8fcb	; ?
	l40a	= $a92c
	dos_errorcode_invalid_file_descriptor	= $89
	msg_syspart_open_error	= $853e	; ?
	trap_dos_receivemessage	= $8fcb	; ?
	return_from_trap_with_carry_flag	= $8c6e	; ?
	dos_disk_table_offset	= $bc04	; ?
	txt_FREEZER	= $b2c3	; ?
	dos_file_advance_to_next_sector	= $9709	; ?
	drfim_rr1	= $987d
	currenttask_filedescriptor0_currentcluster	= $bd85	; unused
	dos_filedescriptor_max	= $4	; ?
	not_mega_floppy2b	= $9a2b	; ?
	kill_opcode_trap	= $9e43	; ?
	l_partitionerror	= $91ad	; ?
	dos_restore_sd_sector	= $97fd	; ?
