	hypervisor_vm_pagetable0_logicalpage_hi	= $d661	; unused
	hypervisor_vm_pagetable2_logicalpage_lo	= $d668	; unused
	syspart_locate_freezeslot	= $8352	; ?
	sd_inc_sectornumber	= $a018	; ?
	l7	= $9efd	; ?
	setup_for_ultimax_cartridge	= $a9fd	; ?
	hypervisor_vm_pagetable1_logicalpage_hi	= $d665	; unused
	hypervisor_vm_pagetable3_logicalpage_lo	= $d66c	; unused
	trap_dos_readdir	= $8edf	; ?
	msg_foundsdhccard	= $af2c	; ?
	do_freeze_prep_none	= $89f9
	drce_insert_dot	= $955a	; ?
	currenttask_filedescriptor0_drivenumber	= $bd80	; unused
	hypervisor_vm_pagetable0_logicalpage_lo	= $d660	; unused
	hypervisor_vm_pagetable2_logicalpage_hi	= $d669	; unused
	hypervisor_write_char_to_serial_monitor	= $d67c
	mult48_d0	= $d770
	mult48_d1	= $d771	; unused
	dontmakethispartitionthedefault	= $90ce	; ?
	trap_dos_filedate	= $8fbf	; ?
	fs_fat32_dirent_offset_create_tenthsofseconds	= $d	; unused
	hypervisor_vm_pagetable1_logicalpage_lo	= $d664	; unused
	hypervisor_vm_pagetable3_logicalpage_hi	= $d66d	; unused
	protected_hardware_config	= $9ec0	; ?
	fs_fat32_dirent_offset_lfn_part1_start	= $1
	mult48_d2	= $d772	; unused
	utillist_rewind	= $ada7	; ?
	mult48_d3	= $d773	; unused
	l1	= $aacc	; ?
	irq_vector	= $fffe	; unused
	tdsnfailure	= $8ca3	; ?
	dos_current_file_descriptor	= $bcf8	; ?
	r1	= $9fef
	fs_fat32_dirent_offset_lfn_checksum	= $d	; unused
	td81we1	= $8fb8	; ?
	dos_sectorsread	= $bca9	; ?
	rom_writeprotect	= $9d5b	; ?
	fs_fat32_dirent_offset_lfn_part2_start	= $e
	sdcounter	= $bf1c	; ?
	freeze_prep_viciv	= $e
	do_freeze_prep_stash_sd_buffer_and_regs	= $8997
	trap_dos_exit_task	= $8fbf	; ?
	drce_ignore_lfn_piece	= $9517	; ?
	dff_have_next_entry	= $93df	; ?
	msg_foundhickup	= $b18a	; unused
	cdroot_and_complain_if_fails	= $a4ca	; ?
	dos_errorcode_image_fragmented	= $8b
	syspart_openerror	= $82ec	; ?
	sdsector_add_uint8	= $9b22	; ?
	attempt_load1541rom	= $a5cb
	mountsystemdiskok	= $a42b	; unused
	fs_fat32_dirent_offset_lfn_part3_start	= $1c
	msg_hyppo	= $ae41	; ?
	reset_vector	= $fffc
	dcf_simple	= $9365	; ?
	msg_noflashmenu	= $ae04	; ?
	dos_errorcode_too_many_reserved_clusters	= $4
	fs_fat32_dirent_offset_create_date	= $10	; unused
	drce_eot_in_filename	= $9503	; ?
	hypervisor_iomode	= $d652
	tdcd1	= $8f27	; ?
	drce_cont_next	= $9517	; unused
	drce_fl	= $95bc
	tdcf1	= $8f51	; ?
	msg_foundsdcard	= $af09	; ?
	rs4	= $9ff8	; ?
	dispatch_freeze_prep	= $8927	; ?
	read_fat_sector_for_cluster	= $8eba	; ?
	tdof1	= $8f35	; ?
	resetdisplay	= $a6d3	; ?
	dff4	= $9614
	dos_remember_sd_sector	= $97e7	; ?
	freeze_d070	= $8a6b	; ?
	tdod1	= $8ed6	; ?
	drce_no_more_pieces	= $951f	; ?
	freeze_prep_stash_sd_buffer_and_regs	= $a
	sd_address_byte1	= $d682
	serialwrite	= $adb8	; ?
	erasescreen	= $a81e	; ?
	msg_retryreadmbr	= $ae2b	; ?
	phd2	= $a95a	; ?
	sd_address_byte0	= $d681
	currenttask_block	= $bd00	; ?
	DOSDiskTable_Start	= $bb00
	dff3	= $9621	; ?
	setbannerpalette	= $a882	; ?
	msg_clusternumber	= $b0b5	; unused
	phd3	= $a94d
	dos_errorcode_not_implemented	= $82	; unused
	sd_address_byte3	= $d684
	trap_task_toggle_rom_writeprotect	= $8c2e	; ?
	do_launch_onboarding	= $82ff	; ?
	loadrom	= $a5e5	; ?
	rs3	= $a000
	msg_noutilitymenu	= $addc	; ?
	sd_address_byte2	= $d683
	syspart_configsector_write	= $83f8	; ?
	wait_on_shift_key	= $8a93
	dff1	= $93fc
	phd1	= $a963	; ?
	num1	= $ab84
	dos_set_current_cluster_from_file	= $96ce
	hypervisor_enterexit_trigger	= $d67f
	do_unfreeze_post_none	= $8a2e	; ?
	ddop1	= $90ec
	fsr1	= $8779	; ?
	go64	= $a968	; ?
	trap_entry_points	= $8000	; unused
	dos_opendir	= $93e6	; ?
	loadbannerfromsd	= $a42b	; unused
	romfiletoolong	= $a698	; ?
	sd_readsector	= $9fd8	; ?
	not_mega_floppy	= $9aec	; ?
	nokey	= $aae0	; ?
	ddop2	= $9181
	drce_longname	= $9499	; ?
	rsbusyfail	= $a011	; ?
	dos_errorcode_read_timeout	= $7
	dfp1	= $8a4b
	checksum	= $bf21	; unused
	re2	= $9f79
	hypervisor_vm_currentpage_mid	= $d65e	; unused
	dos_max_disks	= $6	; ?
	sdisready	= $9fc1	; ?
	syspart_freeze_area_start	= $bbd0	; ?
	freeze_next_region	= $8654
	attempt_loadc65rom	= $a5b5	; ?
	dont_launch_flash_menu	= $a36e	; ?
	msg_lookingfornextsector	= $b1e2	; unused
	pf1	= $9c9d
	freeze_region_dma_loop	= $87d2
	trap_dos_gettasklist	= $8fbf	; ?
	dos_errorcode_bad_signature	= $2
	splf1	= $8360	; ?
	hypervisor_nmi	= $ab60	; ?
	syspart_freeze_slot_count	= $bbdc	; ?
	splf3	= $8398
	currenttask_filedescriptor0_startcluster	= $bd81	; unused
	splf2	= $83b3
	msg_sectoraddress	= $b0ce	; unused
	romfiletooshort	= $a6a5	; ?
	dos_errorcode_partition_error	= $8	; unused
	nosuchtrap	= $8200	; ?
	freeze_slot_temporary	= $0	; unused
	syspart_configsector_apply_trap	= $831b
	freeze_dma_length_remaining	= $8b6b	; ?
	dispatch_unfreeze_post	= $892d	; ?
	d81a1b	= $99ea	; ?
	ueol2	= $abf9
	zptempv32b	= $bf14	; unused
	dos_disk_table	= $bb00	; ?
	msg_fileopenerror	= $b03c	; ?
	currenttask_filedescriptor0_bufferaddress	= $bd98	; unused
	syspart_locate_freezeslot_trap	= $8346
	trap_dos_getdefaultdrive	= $8c53	; ?
	drd_deleted_or_invalid_entry	= $95f8	; ?
	d81a1a	= $998d	; ?
	ueol1	= $ac06	; ?
	fs_fat32_dirent_offset_modify_time	= $16	; unused
	freeze_prep_palette2	= $6
	d81_image_flag_mounted	= $1
	dos_findfile	= $93b5	; ?
	freeze_prep_palette3	= $8
	msg_syspart_ok	= $8562	; ?
	dfatns1	= $9715	; ?
	dos_errorcode_file_too_long	= $83
	freeze_prep_palette0	= $2
	msg_hyppohelpnotfirst	= $ae87	; ?
	freeze_prep_palette1	= $4
	unfreeze_next_region	= $866c
	msg_diskcount	= $aff8	; ?
	longpeekdmalist	= $aa65	; ?
	trap_dos_readfile	= $8f10	; ?
	fvr_same_as_last_time	= $a060	; unused
	try_flash_menu	= $a310	; unused
	is_ultimax_cartridge	= $aa07	; ?
	dos_errorcode_too_many_open_files	= $84
	currenttask_id	= $bd00	; ?
	charge_delay	= $a9f2
	fs_sector_count	= $4	; unused
	drce_copied_extension	= $957f	; ?
	currenttask_filedescriptor0_sectorincluster	= $bd89	; unused
	currenttask_filedescriptor0_offsetinbuffer	= $bd9e	; unused
	scankeyboard	= $aae2	; ?
	file_pagesread	= $bf25	; ?
	setup_for_openrom	= $ac90	; ?
	sd_sectorbuffer	= $de00
	drf_gotsector	= $9945	; ?
	dos_clear_filedescriptors	= $8fc2	; ?
	toupper	= $9eec	; ?
	syspart_service_area_size_in_bytes	= $bbe4	; unused
	dos_filemode_end_of_directory	= $81
	hickuproutine	= $a49f	; ?
	msg_no1541rom	= $b1ad	; ?
	d81_image_max_namelen	= $20
	dgfd1	= $930a
	msg_cdrootfailed	= $b227	; ?
	l41	= $a98d	; ?
	hypervisor_userspace_copy_vector	= $bf06	; ?
	dos_findnext	= $93d2	; ?
	sdsector_add_uint32	= $9b29	; ?
	l_dos_return_error_already_set	= $9862	; ?
	l23	= $9b50
	dos_errorcode_is_a_directory	= $86
	dgfd2	= $9338
	l42	= $a9a8	; ?
	syspart_error_readerror	= $1
	stashbannersector	= $a56f	; unused
	Traps_Start	= $8200
	freeze_prep_hyperregs	= $10
	d81nextcluster	= $9a8d
	megaphone_i2c_setup	= $a1df	; ?
	trap_dos_get_proc_desc	= $8f90	; ?
	dos_opendir_sector	= $bc0d	; unused
	fs_fat32_dirent_offset_lfn_part_number	= $0
	hscr1	= $ab75	; ?
	ddop14	= $9208
	audiomix_set_sid_rl_coefficients	= $a132
	ultimax_setup_loop	= $aa26
	fs_fat32_root_dir_cluster	= $10
	nokey4	= $a695	; ?
	ddop15	= $9214
	audiomix_set2coefficients	= $a189	; ?
	currenttask_name	= $bd01	; unused
	is_freeze_dma_length_remaining_zero_or_negative	= $881a	; ?
	trap_dos_readoutoftask	= $8fbf	; ?
	msg_tryingcard0	= $b247	; ?
	ddop16	= $9250
	drce_eot_in_filename2	= $9517	; ?
	dos_filemode_readonly	= $0
	trap_serial_monitor_write	= $8bf7	; ?
	utility_dmalist	= $ad25	; ?
	longpokedmalist	= $aaa4	; ?
	ddop10	= $9137
	msg_romfilelongerror	= $b074	; ?
	ddop11	= $914b
	fs_fat32_dirent_offset_clusters_low	= $1a
	dos_file_loadaddress	= $bf18	; ?
	ddop12	= $91ae
	l17d	= $a5fb
	sd_ctrl	= $d680
	nokey2	= $a3f4	; ?
	trap_dos_loadfile	= $8c73	; ?
	not_mega_floppy2	= $99bb	; ?
	nod81	= $9b20	; ?
	d81wronglength	= $9b12	; ?
	syspart_error_badmagic	= $42
	dos_dirent_length	= $bc61	; ?
	targetspecific_setup	= $a190
	HyppoZP_Start	= $bf00
	return_from_trap_with_failure	= $821e
	fat_sector_is_empty	= $8d0e	; ?
	ddop_addnextfatsectors	= $91a4	; ?
	loadedok	= $a61a	; ?
	longpeekdmalist_src_2sb	= $aa6f	; ?
	os_version	= $102
	onboarding_dmalist	= $8232
	trap_dos_setname	= $8c92	; ?
	msg_utilitymenu	= $adc3	; ?
	dos_dirent_structure_length	= $57	; ?
	utillist_validity_check	= $ad6f	; ?
	dos_disk_count	= $bc01	; ?
	wait5usec	= $a068	; ?
	dos_scratch_byte_1	= $bf04	; ?
	drce_piece_didnt_grow_name_length	= $9517	; ?
	mega65r3_i2c_settings	= $a230	; ?
	dos_bad_file_descriptor	= $96c9	; ?
	sd_f011_en	= $d68b
	copy_sdcard_regs_to_scratch	= $8a49	; ?
	drfim_eof_pop_pc	= $98a5
	audiomix_addr	= $d6f4
	noflash_menu	= $a375
	setup_banner_load_pointer	= $a58a	; ?
	dos_errorcode_invalid_address	= $10
	fs_fat32_attribute_archiveset	= $20	; unused
	trap_dos_closeall	= $8c6a	; ?
	trap_dos_fstat	= $8fbf	; ?
	dos_scratch_byte_2	= $bf05	; ?
	loadedmegaromok	= $a66c	; ?
	find_empty_fat_page_loop	= $8ce8
	freeze_mem_list	= $8ad3	; ?
	dos_readfile	= $98e2	; ?
	msg_nosdcard	= $af73	; ?
	fmvolloop	= $a0d3
	copy1	= $86be
	do_freeze_prep_thumbnail	= $895f
	trap_dos_findfile	= $8f57	; ?
	dos_file_advance_to_next_cluster	= $9725	; ?
	unfreeze_region_dma_loop	= $88cf
	trap_dos_d81attach1	= $8f7e	; ?
	utillist_next	= $ad5e	; ?
	trap_dos_d81attach0	= $8f78	; ?
	gotFDOffset	= $96f3	; ?
	dfanc_high	= $9798	; ?
	trybus0	= $a3b6	; ?
	resetmemmap	= $aab3	; unused
	dos_find_contiguous_free_space	= $9b6f	; unused
	viciv_magic	= $d02f
	partitionisinteresting_mega65sys	= $9074	; ?
	dos_stashed_sd_sector_number	= $bd55	; ?
	flash_menu	= $ac6f	; ?
	drce2	= $94bf
	sd_resetsequence	= $9f6f	; ?
	drce3	= $94d7
	msg_readingfile	= $b060	; unused
	constant_partition_type_fat32_lba	= $c
	freeze_region_dmalist_dest_mb	= $8a77	; ?
	trap_dos_findnext	= $8f69	; ?
	dos_file_read_current_sector	= $96e2	; ?
	trap_dos_mkfile	= $8cba	; ?
	dos_disk_openpartition	= $90d7	; ?
	drce1	= $9440
	default_rom	= $ab42	; ?
	badfs	= $a6c6	; unused
	trap_dos_loadfile_attic	= $8c70	; ?
	tdrd1	= $8f07	; ?
	drce6	= $9568
	task_set_pc_to_reset_vector	= $9ddb
	dcd2	= $9392
	drce7	= $9547
	rom_writeenable	= $9d53	; ?
	txt_HICKUPM65	= $b2e8	; ?
	noD81Image0ToRemount	= $86b7	; ?
	trap_dos_geterrorcode	= $8f6f	; ?
	dos_disk_current_disk	= $bc03	; ?
	drce4	= $94ef
	sw1	= $9f89
	fs_fat32_dirent_offset_file_length	= $1c
	d81_image_flag_write_en	= $4
	msg_sdcarderror	= $af46	; ?
	tdrd2	= $8efc
	drce5	= $9533
	charromdmalist	= $a65d	; ?
	dcd1	= $9385
	msg_releasectrl	= $b11f	; ?
	mult48_result2	= $d77a	; unused
	sd_wait_for_ready_reset_if_required	= $9f63	; ?
	screenrestore_dmalist	= $acf2	; ?
	logo1b	= $a865
	dos_opendir_entry	= $bc0e	; unused
	dfanc_check	= $97a5	; ?
	mult48_result3	= $d77b	; unused
	audiomix_set4coefficients	= $a181	; ?
	uart65_irq_flag	= $d606
	mult48_result0	= $d778
	do_unfreeze_prep_none	= $8a2e	; ?
	not_first_boot_message	= $a309	; ?
	dos_version	= $102
	gotmbr	= $a403	; ?
	logo1a	= $a85d
	mult48_result1	= $d779	; unused
	drpt_fail	= $90d5	; ?
	dos_cluster_to_sector	= $92ae
	dfrcs1	= $96d5
	partitionerror	= $90d5	; ?
	dos_dirent_compare_name_to_requested	= $9608	; ?
	fvr3	= $a05b
	buckykey_status	= $d611
	sd_fdc_select	= $d6a1
	mult48_result6	= $d77e	; unused
	issdhc	= $9f34	; ?
	sc1	= $8367	; ?
	mult48_result7	= $d77f	; unused
	syspart_freeze_area_size_in_sectors	= $bbd4	; unused
	TrapEntryPoints_Start	= $8000
	trap_dos_findfirst	= $8f5d	; ?
	f011_virtual_read	= $a02b	; ?
	subtract_freeze_dma_size_from_length_remaining	= $8829	; ?
	task_erase_processcontrolblock	= $9e17
	fs_fat32_attribute_issystem	= $4	; unused
	mult48_result4	= $d77c	; unused
	nodiskname	= $84b7	; ?
	drftu1	= $92fa	; ?
	fs_fat32_dirent_offset_attributes	= $b
	hypervisor_secure_mode_flags	= $d672
	mult48_result5	= $d77d	; unused
	dos_get_free_descriptor	= $9308
	tcp1	= $9e0e
	DEBUG_HYPPO	= $0
	syspart_configsector_apply	= $8402	; ?
	partitionisinteresting	= $9096	; ?
	readmbr	= $9ef7
	msg_utility_item	= $ad36	; ?
	dos_errorcode_image_wrong_length	= $8a
	do_unfreeze_post_scratch_to_sdcard_regs	= $8a2f	; ?
	drce_next_piece	= $9451
	rereadsector	= $a00b	; ?
	mega65r3_i2c_setup	= $a1b5	; ?
	dos_errorcode_write_error	= $21	; unused
	do_unfreeze_post_hyperregs	= $8a30	; ?
	fs_fat32_attribute_ishidden	= $2	; unused
	return_from_flashmenu	= $a337	; ?
	dos_requested_filename_to_uppercase	= $92ee
	drce_end_of_sector	= $963e	; ?
	write_mbr_sector	= $9f4f	; unused
	syspart_structure	= $bbc0	; ?
	task_new_processcontrolblock	= $9e26
	longpoke	= $aa76	; unused
	noutility_menu	= $ab7a
	freeze_mem_list_end	= $8b6b	; ?
	syspart_size_in_sectors	= $bbc4	; unused
	return_from_trap_with_success	= $8210
	freeze_scratch_area	= $8a5b	; ?
	dos_errorcode_no_space	= $8c
	redoread	= $9fe2	; unused
	trap_dos_closefile	= $8f3b	; ?
	rsread	= $a009	; ?
	hypervisor_vm_pagetable3_physicalpage_hi	= $d66f
	dos_current_sector	= $bcaf	; ?
	writestring	= $a90b
	fs_fat32_attribute_isvolumelabel	= $8	; unused
	txt_NTSC	= $b30a	; unused
	hypervisor_vm_pagetable2_physicalpage_hi	= $d66b	; unused
	sd_buffer_ctrl	= $d689
	trap_dos_getdisksize	= $8fbf	; ?
	dos_chdir	= $936f	; ?
	audio_set_mono	= $a0df	; ?
	hypervisor_flags	= $d647
	hypervisor_vm_pagetable1_physicalpage_hi	= $d667	; unused
	d81isfragged	= $9b19	; ?
	dscffd1	= $965a
	hypervisor_vm_pagetable0_physicalpage_hi	= $d663	; unused
	hypervisor_vm_pagetable3_physicalpage_lo	= $d66e	; unused
	dispatch_unfreeze_prep	= $892a	; ?
	lfn_piece_offsets	= $9603	; ?
	trap_dos_create_task_c65	= $8fbf	; ?
	dos_filemode_directoryaccess	= $80
	hypervisor_vm_pagetable2_physicalpage_lo	= $d66a	; unused
	ddop1a	= $910f	; ?
	trap_dos_create_task_c64	= $8fbf	; ?
	hypervisor_vm_pagetable1_physicalpage_lo	= $d666	; unused
	ddop1b	= $9119	; ?
	drce_cont_next_part	= $9524	; ?
	hypervisor_vm_pagetable0_physicalpage_lo	= $d662	; unused
	trap_dos_writefile	= $8fbf	; ?
	dos_errorcode_invalid_cluster	= $85
	hypervisor_vm_currentpage_hi	= $d65f	; unused
	dfanc3	= $981b
	makeprintable	= $9b63	; unused
	aml1	= $a0b0
	docf1	= $969e
	dfanc2	= $9804
	msg_gitcommit	= $b292	; ?
	dos_d81detach	= $996a	; ?
	partitionisinteresting_chs	= $9093	; ?
	trap_dos_chdir	= $8f1f	; ?
	docf2	= $96af
	dfanc1	= $9732
	dos_dirent_struct_end	= $bc66	; ?
	l2_dos_return_error_already_set	= $96f0	; ?
	f011_virtual_write	= $a06e	; ?
	dos_error_code	= $bcfa	; ?
	msg_foundromfile	= $afcf	; unused
	hypervisor_vm_currentpage_lo	= $d65d
	drd_end_of_directory	= $951f	; unused
	logo1	= $a855
	found_enough_contiguous_free_space	= $8d35	; ?
	d81attachfail	= $a51e	; ?
	ultimaxsetup_destination	= $aa3f	; ?
	dfanc6	= $9789
	hypervisor_dmagic_dstmb	= $d654	; unused
	utility_dmalist_length	= $ad2c	; ?
	syspart_trap	= $85be	; ?
	hypervisor_irq	= $ab60	; ?
	dos_read_partitiontable	= $8fde
	freeze_save_region	= $8771	; ?
	dfanc4	= $9834
	logo2	= $a873
	fs_type_and_source	= $8
	audioamp_ctl	= $d6fe
	syspart_service_slot_size_in_bytes	= $bbe8	; unused
	zptempv2	= $bf0a	; unused
	msg_nologo	= $b202	; ?
	utility_end_of_list	= $abe3	; ?
	l41a	= $a99e
	reset_entry	= $a2c3	; ?
	slotnumok	= $8375	; ?
	l3_dos_return_error_already_set	= $93cc	; ?
	tryloadbootlogofromflash	= $a530	; ?
	tabs1	= $9e1a
	safe_video_mode	= $ab87	; ?
	msg_usingcard1	= $b25b	; ?
	zptempp2	= $bf0e	; ?
	dos_errorcode_not_a_directory	= $87
	freeze_region_dmalist_dest_start	= $8a7f	; ?
	debug_show_sector	= $8a9e	; unused
	hypervisor_maphimb	= $d64f
	hypervisor_maplomb	= $d64e
	dos_dirent_type_and_attribs	= $bc65	; ?
	d81firstcluster	= $9a7c	; ?
	sdreadytest	= $9fa7	; ?
	bannerpalettedmalist	= $a89c	; ?
	msg_checkpoint_eom	= $adc3	; unused
	fs_fat32_dirent_offset_clusters_high	= $14
	logook	= $a449	; ?
	securemode_trap	= $9ed4	; ?
	dos_read_mbr	= $903a	; ?
	maccopy	= $849e
	pm22	= $a8db	; ?
	ultimaxsetup_dmalist	= $aa34	; ?
	memory_trap	= $9ccb	; ?
	nextflashbannersector	= $a567
	krc	= $a493
	couldntopenhickup	= $a4e5	; unused
	dos_errorcode_not_two_fats	= $5
	currenttask_d81_image0_flags	= $bd11	; ?
	unfreeze_post_jump_table	= $8a1c	; ?
	trap_task_get_mapping	= $8bfd	; ?
	available_dirent_slot	= $8eb6	; ?
	dos_current_cluster	= $bcb3	; ?
	dos_file_descriptors	= $bcb8	; ?
	msg_romfileshorterror	= $b094	; ?
	msg_dipswitch3on	= $b144	; ?
	dos_set_current_file_from_dirent	= $9647	; ?
	longpokedmalist_dest_mb	= $aaa6	; ?
	fs_fat32_dirent_offset_lfn_part1_chars	= $5
	syspart_trap_table	= $85c6	; ?
	mult48_e0	= $d774
	hypervisor_setup_copy_region	= $ab62	; ?
	dos_setname	= $994a	; ?
	trap_task_set_mapping	= $8c10	; ?
	mult48_e1	= $d775
	currenttask_d81_image1_flags	= $bd12	; ?
	constant_partition_type_fat32_chs	= $b
	DOSWorkArea_Start	= $bc00
	mult48_e2	= $d776
	mult48_e3	= $d777
	makethispartitionthedefault	= $90c6	; ?
	dsn_eon	= $9965	; ?
	fs_fat32_fat_copies	= $17
	SysPartStructure_Start	= $bbc0
	hypervsior_georam_block_mask	= $d671	; unused
	syspart_freeze_slot_size_in_sectors	= $bbd8	; ?
	unfreeze_prep_jump_table	= $8a0a	; ?
	unprintable	= $9b6c	; ?
	s1	= $a02a	; ?
	syspart_open	= $8258
	dfanc41	= $974a
	d81_clustersneeded	= $bf2b	; ?
	dos_errorcode_no_such_disk	= $80
	freeze_region_dma_done	= $8819	; ?
	fs_fat32_dirent_offset_lfn_part3_chars	= $2
	ProcessDescriptors_Start	= $bd00
	syspart_configsector_read_trap	= $8309
	audio_set_stereomirrored	= $a164	; ?
	freeze_region_dmalist_count	= $8a7a	; ?
	d81a1	= $9984	; ?
	drd_notadir	= $9437	; ?
	syspart_error_code	= $bcfb	; ?
	dos_not_a_directory	= $93ad	; ?
	dfanc_fail	= $97df	; ?
	msg_hyppohelpfirst	= $ae61	; ?
	zptempv32	= $bf10	; ?
	dos_d81write_en	= $8fa3	; ?
	fs_fat32_dirent_offset_lfn_part2_chars	= $6
	fpga_switches_high	= $d6dd	; unused
	dfanc44	= $9753
	syspart_service_slot_count	= $bbec	; ?
	msg_megaromloaded	= $aed8	; ?
	trap_dos_writeintotask	= $8fbf	; ?
	normalboot	= $a388	; unused
	morewaiting	= $a3a0
	currenttask_filedescriptor0	= $bd80	; ?
	msg_d81mounted	= $b106	; ?
	screenrow	= $bf20	; ?
	foo1	= $8d6e	; ?
	currenttask_filedescriptor1	= $bda0	; ?
	txt_MEGA65ROM	= $b2cb	; ?
	syspart_configsector_set_trap	= $8315
	currenttask_filedescriptor2	= $bdc0	; ?
	sdsector_add_uint32_from_disktable	= $9b48	; ?
	zptempp	= $bf0c	; ?
	loadc65rom	= $a5f4	; ?
	do_unfreeze_post_restore_sd_buffer_and_regs	= $8930	; unused
	currenttask_filedescriptor3	= $bde0	; ?
	msg_sdcardfound	= $afae	; unused
	dos_dirent_cluster	= $bc5d	; ?
	ddop11ok	= $916a	; ?
	attempt_loadcharrom	= $a59b	; ?
	constant_partition_type_megea65_sys	= $41
	done_audio	= $8481	; ?
	task_set_c64_memorymap	= $9d66
	dos_d81attach1	= $99e1	; ?
	zptempv	= $bf08	; ?
	dos_errorcode_too_few_clusters	= $6
	syspart_configsector_read	= $83f2	; ?
	dos_find_free_dirent	= $8e77	; ?
	dos_d81attach0	= $997b	; ?
	dos_default_disk	= $bc02	; ?
	dos_load_y_based_on_dos_bytes_remaining	= $98ad	; ?
	disknamecopy	= $84ae
	dos_return_success	= $9267
	dos_readfileintomemory	= $9847	; ?
	dos_filedescriptor_offset_startcluster	= $2	; ?
	tu1	= $9ef6	; ?
	longpeekdmalist_src_msb	= $aa70	; ?
	msg_syspart_info	= $8576	; ?
	unfreeze_load_region	= $8867	; ?
	dos_requested_filename_len	= $bc66	; ?
	dos_get_file_descriptor_offset	= $96bb	; ?
	pm2	= $a8e7	; ?
	dos_errorcode_illegal_value	= $11
	pm3	= $a910
	slotbad	= $836e	; ?
	do_unfreeze_prep_restore_sd_buffer_and_regs	= $895e	; unused
	trap_dos_closedir	= $8f0d	; ?
	audiomix_setcoefficient	= $a16e	; ?
	fs_fat32_reserved_clusters	= $f
	drce_already_have_long_name	= $959e	; ?
	pm1	= $a8fb	; ?
	fs_fat32_dirent_offset_create_time	= $e	; unused
	dos_cluster_to_fat_sector	= $9802	; ?
	drce_not_eof	= $95e3	; ?
	txt_1541ROM	= $b2b3	; ?
	pm4	= $a91a	; ?
	syspart_configsector_write_trap	= $830f
	syspart_locate_freezeslot_0	= $83a7	; ?
	drfim_rr1b	= $9881
	msg_pagefault	= $9ca3	; ?
	pm5	= $a8f8	; unused
	utility_dmalist_srcaddr	= $ad2e	; ?
	dos_errorcode_directory_full	= $8e
	dos_filedescriptor_offset_diskid	= $0	; ?
	msg_alreadyhicked	= $b1c8	; ?
	drce_cont3	= $9496	; ?
	dos_errorcode_eof	= $ff
	currenttask_filedescriptor0_filelength	= $bd8a	; unused
	task_dummy_nmi_vector	= $9dff
	hypervisor_pch	= $d649
	drce_cont2	= $948e	; ?
	msg_romok	= $aeab	; ?
	fs_fat32_system_sectors	= $d
	loaded1541rom	= $a686	; ?
	first_boot_flag_instruction	= $a310	; ?
	syspart_unfreeze_from_slot_trap	= $8321
	unfreeze_load_from_sdcard_immediate	= $8667	; ?
	currenttask_d81_image0_name	= $bd15	; ?
	drce_cont0	= $9484	; ?
	fs_fat32_dirent_offset_modify_date	= $18	; unused
	nmi_vector	= $fffa	; unused
	f011_flag_stomp	= $d6af
	printhexdigit	= $a94c	; ?
	longpokevalue	= $aaab	; ?
	hypervisor_pcl	= $d648
	sd_unmap_sectorbuffer	= $9fcf	; ?
	hickupdmalist	= $a4b9	; ?
	dos_return_error	= $926e
	d81_is_good	= $9afc	; unused
	syspart_magic	= $8533	; ?
	freeze_write_sector_and_wait	= $8732
	partitionisinteresting_lba	= $9090	; ?
	dos_current_file_descriptor_offset	= $bcf9	; ?
	dos_openfile	= $93a1	; ?
	dos_return_error_already_set	= $9271
	memory_trap_table	= $9cd3	; ?
	keyboardread	= $ab0e	; ?
	scrollscreen_dmalist	= $ad15	; ?
	fs_fat32_attribute_isdirectory	= $10
	ascii_key_in	= $d610
	dos_filedescriptor_offset_offsetinsector	= $b	; ?
	dos_d81check	= $9a45	; ?
	allowhickup	= $a45b	; ?
	hypervisor_dmagic_list2	= $d657	; unused
	syspart_read_freeze_region_list_trap	= $8ab7	; ?
	hypervisor_dmagic_list3	= $d658	; unused
	dos_disk_cwd_cluster	= $bc05	; ?
	f011Virtualised	= $a4f1	; ?
	fs_start_sector	= $0
	mouse_detect_ctrl	= $d61b
	hypervisor_dmagic_list0	= $d655	; unused
	mac_addr_4	= $d6ed	; unused
	trap_dos_load_into_task	= $8fbf	; ?
	hypervisor_dmagic_list1	= $d656	; unused
	mac_addr_5	= $d6ee	; unused
	dos_readdir_advance_to_next_entry	= $9623	; ?
	trap_dos_switch_to_task	= $8fbf	; ?
	syspart_config_invalid	= $8400
	currenttask_d81_image1_name	= $bd35	; ?
	hypervisor_vm_pagetable	= $d660	; unused
	mac_addr_2	= $d6eb	; unused
	HyppoStack_Start	= $be00	; unused
	sd_map_sectorbuffer	= $9fc3	; ?
	leave_securemode_trap	= $9ee1	; ?
	start	= $bd00
	mac_addr_3	= $d6ec	; unused
	page_fault	= $9c73	; ?
	dos_opendir_cluster	= $bc09	; ?
	mac_addr_0	= $d6e9
	syspart_service_area_start	= $bbe0	; unused
	write_non_mbr_sector	= $9f49	; ?
	syspart_freeze_slots_reserved	= $40	; unused
	mac_addr_1	= $d6ea	; unused
	trap_dos_getcwd	= $8fbf	; ?
	dos_dirent_longfilename_length	= $bc4f	; ?
	pm1b	= $a8fd
	trap_dos_selectdrive	= $8c5c	; ?
	audiomix_set_sid_lr_coefficients	= $a10a
	enhanced_io	= $aac4	; ?
	msg_dmagica	= $b26e	; ?
	msg_blankline	= $b2b2	; ?
	l96	= $9aa8	; ?
	msg_dmagicb	= $b280	; ?
	currenttask_d81_image1_namelen	= $bd14	; ?
	trap_dos_getversion	= $8c3c	; ?
	msg_romnotfound	= $b16b	; ?
	dos_dirent_struct_start	= $bc0f	; ?
	pal_ntsc_minus_1	= $a6eb	; ?
	currenttask_d81_image0_namelen	= $bd13	; ?
	l94	= $9a6b
	not_dot	= $8d80	; ?
	mkfile_fat_write_loop	= $8dce
	launch_flash_menu	= $a327	; ?
	dos_current_sector_in_cluster	= $bcb7	; unused
	dos_errorcode_partition_not_interesting	= $1
	do_freeze_prep_palette_select	= $8a84	; ?
	hypervisor_feature_enables	= $d67d
	freeze_end_multi_block_write	= $8760	; ?
	dcpe1	= $90ab
	task_get_next_taskid	= $9d63
	syspart_configsector_set	= $83e5	; ?
	dos_filemode_relative	= $2	; unused
	syspart_error_badslotnum	= $2
	trap_dos_exit_and_switch_to_task	= $8fbf	; ?
	dos_clearall	= $9341
	lr11	= $9950
	l94a	= $9a92
	task_clear_pagetable	= $9e0a
	fs_fat32_dirent_offset_access_date	= $12	; unused
	fs_fat32_attribute_isreadonly	= $1	; unused
	trap_dos_terminateothertask	= $8fbf	; ?
	l94c	= $9b01
	dos_requested_filename	= $bc67	; ?
	dos_filedescriptor_offset_sectorincluster	= $a	; ?
	l94b	= $9a81
	audiomix_data	= $d6f5
	emulatortrap	= $8200	; ?
	trap_dos_create_task_native	= $8fbf	; ?
	l94db	= $99f5
	hyppo_scratchbyte0	= $bc00	; ?
	restore_press_trap	= $9e37	; ?
	mps3_loop	= $a1c1
	l94d	= $998f
	dos_filemode_readwrite	= $1
	dcts0	= $92b0
	hypervisor_hardware_virtualisation	= $d659
	dcts1	= $92ce
	drfim_sector_loop	= $9865	; ?
	redone	= $9f84	; unused
	d81_clustercount	= $bf2d	; ?
	utility_menu_check	= $aaee	; ?
	resetpalette	= $a739	; ?
	illegalvalue	= $8ca9	; unused
	is_stereo	= $8471	; ?
	trap_dos_rmdir	= $8fbf	; ?
	trap_dos_d81detach	= $8f84	; ?
	romslab	= $bf1f	; unused
	syspart_service_directory_sector_count	= $bbee	; unused
	freeze_prep_thumbnail	= $c
	freeze_region_dmalist_source_bank	= $8a7e	; ?
	dos_readdir	= $941c	; ?
	re2done	= $9f81	; ?
	fdc_mfm_speed	= $d6a2	; unused
	reset_cartridge	= $a9d7	; ?
	trap_dos_openfile	= $8f2d	; ?
	multipliedclusternumber	= $92e2	; ?
	fpga_has_been_reconfigured	= $a382	; ?
	txt_BOOTLOGOM65	= $b2f3	; ?
	zdrfim_rr1	= $a576
	fs_fat32_dirent_offset_shortname	= $0
	go64_exit_hypervisor	= $a9d4	; unused
	hypervisor_cpuport01	= $d651
	syspart_freeze_directory_sector_count	= $bbde	; ?
	trap_dos_rename	= $8fbf	; ?
	peekkeyboard	= $aad7
	nohickup	= $a4e5	; ?
	hypervisor_cpuport00	= $d650
	dgfd_found_free	= $9321	; ?
	posthickup	= $a4e5	; ?
	fileopenerror	= $a6b2	; unused
	dos_errorcode_file_exists	= $8d
	dratne_done	= $963c	; ?
	dos_filedescriptor_offset_fileoffset	= $d	; ?
	trap_dos_rmfile	= $8fbf	; ?
	run_util_in_hypervisor_context	= $ac81	; ?
	drd_isdir	= $943c	; ?
	trap_task_toggle_force_4502	= $8c23	; ?
	dos_cdroot	= $928d	; ?
	drce_normalrecord	= $952f	; ?
	reset_machine_state	= $a24a	; ?
	megaphone_i2c_settings	= $a20e	; ?
	dos_set_current_disk	= $9273	; ?
	is_mirrored	= $847e	; ?
	disable_lfn_byte	= $9499	; ?
	was_dot	= $8d86	; ?
	currenttask_filedescriptor0_bufferposition	= $bd8e	; unused
	dos_dirent_longfilename	= $bc0f	; ?
	dos_dirent_shortfilename	= $bc50	; ?
	hypervisor_hickedup_flag	= $d67e
	syspart_dmagic_autoset_trap	= $84b9
	dos_filedescriptor_offset_currentcluster	= $6	; ?
	kr2	= $ab36	; ?
	unfreeze_skip	= $8b6e	; ?
	printbanner	= $a92c	; unused
	kr1	= $ab38	; ?
	txt_MEGA65D81	= $b2d7	; ?
	d81_clusternumber	= $bf27	; ?
	msg_nod81	= $b0e7	; ?
	loadedcharromok	= $a5ed	; ?
	nfm1	= $a37f
	sr1	= $9fbf	; ?
	partitionisnotinteresting	= $90d3	; ?
	audiomix_setup	= $a0ad
	currenttask_filedescriptor0_entryindirectory	= $bd96	; unused
	dca1	= $9353
	fs_fat32_length_of_fat	= $9
	no_onboarding	= $82de
	noD81Image1ToRemount	= $86e3	; ?
	dos_closefile	= $935b	; ?
	dff_try_next_entry	= $93d2
	sdwaitawhile	= $9f86
	ulvc_fail	= $ada5	; ?
	longpeekdmalist_src_lsb	= $aa6e	; ?
	fs_fat32_cluster0_sector	= $18
	RelocatedCPUVectors_Start	= $81f8
	trap_dos_cdrootdir	= $8f16	; ?
	currenttask_filedescriptor0_bytesinbuffer	= $bd9c	; unused
	freeze_save_to_sdcard_immediate	= $864c	; ?
	flashmenu_dmalist	= $acd5	; ?
	unfreeze_region_dma_done	= $891b	; ?
	dos_scratch_vector	= $bf00	; ?
	trap_dos_setup_transfer_area	= $8c8c	; ?
	ddop_gotclustercount	= $9226	; ?
	fvw2	= $a0aa	; unused
	um3	= $abd7	; ?
	msg_charromloaded	= $aec5	; ?
	um2	= $abb7
	printhex	= $a941	; ?
	tryreadmbr	= $a3e3	; ?
	um1	= $abae
	invalid_subfunction	= $822f
	dfanc_ok	= $97da	; ?
	freeze_prep_jump_table	= $89fa	; ?
	trap_dos_sendmessage	= $8fbf	; ?
	fvw1	= $a09e
	fs_fat32_dirent_offset_lfn_type	= $c
	dohickup	= $a491	; unused
	fpga_switches_low	= $d6dc	; unused
	msg_syspart_config_invalid	= $859a	; ?
	matrix_mode_toggle	= $9ec9	; ?
	dos_and_process_trap_table	= $8b77	; ?
	msg_sdredoread	= $af61	; ?
	syspart_dmagic_autoset	= $84bf	; ?
	erasescreendmalist	= $a8ad	; ?
	dos_open_current_file	= $9694	; ?
	unstable_illegal_opcode_trap	= $9e37	; ?
	scroll_screen	= $ad02	; ?
	trap_dos_opendir	= $8ecb	; ?
	um4	= $abcb
	syspart_get_slot_count_trap	= $8337
	audio_set_stereo	= $a15a	; ?
	utility_menu	= $ab92	; ?
	dos_and_process_trap	= $8b6f	; ?
	hypervisor_dmagic_srcmb	= $d653	; unused
	trap_dos_d81write_en	= $8f8a	; ?
	yeskey	= $aae9	; unused
	set_dma_length_based_on_freeze_dma_length_remaining	= $8845	; ?
	do_unfreeze_prep_palette_select	= $8a84	; ?
	is_mega_floppy	= $9afc	; ?
	write_sector_trigger	= $9f54	; ?
	sdtimeoutreset	= $9f99	; ?
	fs_fat32_sectors_per_cluster	= $16
	syspart_present	= $bcfc	; ?
	dos_filedescriptor_offset_mode	= $1	; ?
	mps_loop	= $a1eb
	sdcarderror	= $a6b9	; ?
	dos_errorcode_file_not_found	= $88
	task_asblankslate	= $9e30	; unused
	dos_errorcode_read_error	= $20
	freeze_write_first_sector_and_wait	= $8704	; ?
	freeze_region_dmalist_source_mb	= $8a75	; ?
	Hyppo_End	= $bfff
	unfreeze_read_sector_and_wait	= $86f2
	drfim_eof	= $98a7	; ?
	sd_wait_for_ready	= $9f5a	; ?
	hypervisor_y	= $d642
	freeze_write_tries	= $876f	; ?
	hypervisor_sph	= $d646
	hypervisor_x	= $d641
	printmessage	= $a8c8	; ?
	freeze_region_dmalist_dest_bank	= $8a81	; ?
	l_dos_readdir	= $95f3	; ?
	hypervisor_georam_base_mb	= $d670	; unused
	spcr1	= $83e9
	freeze_region_dmalist_source_start	= $8a7c	; ?
	dos_errorcode_name_too_long	= $81
	hypervisor_z	= $d643
	drce_is_eof	= $95d3	; unused
	msg_tryingsdcard	= $aeea	; ?
	msg_badformat	= $af92	; ?
	hypervisor_spl	= $d645
	dos_findfirst	= $93c2	; ?
	freeze_region_dmalist	= $8a73	; ?
	sdhccheckwait	= $9f18
	txt_CHARROMM65	= $b2bf	; ?
	launch_onboarding	= $8243
	freeze_to_slot	= $8646
	sd_open_write_gate	= $9f43	; ?
	dos_bytes_remaining	= $bcab	; ?
	longpeek	= $aa44	; ?
	l_drpt_fail	= $9029	; ?
	endofmessage	= $a927	; ?
	hypervisor_a	= $d640
	hypervisor_maplolo	= $d64a
	splf4b	= $837a
	fs_fat32_cluster_count	= $12
	syspart_error_nosyspart	= $ff
	hypervisor_maphilo	= $d64c
	dos_cdroot_current_disk_already_set	= $9294	; ?
	spo4	= $82ea	; ?
	d81a1ab	= $99f3	; ?
	freeze_prep_none	= $0
	trap_dos_getcurrentdrive	= $8cb1	; ?
	trap_dos_mkdir	= $8fbf	; ?
	get_sec_per_cluster	= $91f4	; unused
	msg_filelengths	= $b017	; unused
	spc1	= $9080
	hypervisor_b	= $d644
	do_freeze_prep_viciv	= $8a6c	; ?
	dcd_is_a_directory	= $937b	; ?
	syspart_reserved	= $bbc8	; unused
	currenttask_filedescriptor0_directorycluster	= $bd92	; unused
	g61	= $a9b0
	hypervisor_maplohi	= $d64b
	dos_initialise_disklist	= $9051	; ?
	spo1	= $825a
	dos_errorcode_is_small_fat	= $3
	hypervisor_maphihi	= $d64d
	returnFeatureState	= $8c36	; ?
	dos_consider_partition_entry	= $9057	; ?
	spo3	= $8286
	copy	= $8692
	hypervisor_cartridge_flags	= $d67e
	spo2	= $8274
	empty_dirent_search_loop	= $8e7d
	longpokeaddress	= $aaae	; ?
	longpeekdmalist_src_mb	= $aa67	; ?
	syspart_start_sector	= $bbc0	; ?
	trap_dos_seekfile	= $8fbf	; ?
	l40a	= $a980
	dos_errorcode_invalid_file_descriptor	= $89
	msg_syspart_open_error	= $853e	; ?
	trap_dos_receivemessage	= $8fbf	; ?
	return_from_trap_with_carry_flag	= $8c62	; ?
	dos_disk_table_offset	= $bc04	; ?
	txt_FREEZER	= $b2fe	; ?
	loadbannerfromflash	= $a552	; ?
	dos_file_advance_to_next_sector	= $96ff	; ?
	drfim_rr1	= $9871
	currenttask_filedescriptor0_currentcluster	= $bd85	; unused
	dos_filedescriptor_max	= $4	; ?
	not_mega_floppy2b	= $9a1f	; ?
	kill_opcode_trap	= $9e37	; ?
	l_partitionerror	= $91a1	; ?
	dos_restore_sd_sector	= $97f3	; ?
