	hypervisor_vm_pagetable0_logicalpage_hi	= $d661	; unused
	hypervisor_vm_pagetable2_logicalpage_lo	= $d668	; unused
	syspart_locate_freezeslot	= $8364	; ?
	sd_inc_sectornumber	= $a26f	; ?
	dos_updatereturnsize	= $99eb
	l7	= $a152	; ?
	setup_for_ultimax_cartridge	= $abf7	; ?
	hypervisor_vm_pagetable1_logicalpage_hi	= $d665	; unused
	hypervisor_vm_pagetable3_logicalpage_lo	= $d66c	; unused
	trap_dos_readdir	= $8f6e	; ?
	msg_foundsdhccard	= $b10a	; ?
	do_freeze_prep_none	= $8a50
	drce_insert_dot	= $9651	; ?
	currenttask_filedescriptor0_drivenumber	= $bd80	; unused
	hypervisor_vm_pagetable0_logicalpage_lo	= $d660	; unused
	hypervisor_vm_pagetable2_logicalpage_hi	= $d669	; unused
	hypervisor_write_char_to_serial_monitor	= $d67c
	mult48_d0	= $d770
	mult48_d1	= $d771	; unused
	dontmakethispartitionthedefault	= $917d	; ?
	trap_dos_filedate	= $906e	; ?
	fs_fat32_dirent_offset_create_tenthsofseconds	= $d	; unused
	hypervisor_vm_pagetable1_logicalpage_lo	= $d664	; unused
	hypervisor_vm_pagetable3_logicalpage_hi	= $d66d	; unused
	protected_hardware_config	= $a115	; ?
	fs_fat32_dirent_offset_lfn_part1_start	= $1
	mult48_d2	= $d772	; unused
	utillist_rewind	= $af85	; ?
	mult48_d3	= $d773	; unused
	drf_eof	= $9b5b	; ?
	irq_vector	= $fffe	; unused
	trap_dos_attach	= $9030	; ?
	tdsnfailure	= $8d38	; ?
	dos_current_file_descriptor	= $bcf9	; ?
	fs_fat32_dirent_offset_lfn_checksum	= $d	; unused
	dos_sectorsread	= $bcaa	; ?
	td81we1	= $9067	; ?
	rom_writeprotect	= $9f42	; ?
	fs_fat32_dirent_offset_lfn_part2_start	= $e
	dos_attach_realdrv_bits	= $9bfd
	sdcounter	= $bf20	; ?
	freeze_prep_viciv	= $e
	do_freeze_prep_stash_sd_buffer_and_regs	= $89ee
	trap_dos_exit_task	= $906e	; ?
	drce_ignore_lfn_piece	= $960b	; ?
	dff_have_next_entry	= $946f	; ?
	cdroot_and_complain_if_fails	= $a749	; ?
	dos_errorcode_image_fragmented	= $8b
	syspart_openerror	= $82f2	; ?
	sdsector_add_uint8	= $9e0d	; ?
	attempt_load1541rom	= $a860
	mountsystemdiskok	= $a6aa	; unused
	fs_fat32_dirent_offset_lfn_part3_start	= $1c
	msg_hyppo	= $b01f	; ?
	reset_vector	= $fffc
	dcf_simple	= $93fa	; ?
	msg_noflashmenu	= $afe2	; ?
	dos_errorcode_too_many_reserved_clusters	= $4
	fs_fat32_dirent_offset_create_date	= $10	; unused
	drce_eot_in_filename	= $95fe	; ?
	hypervisor_iomode	= $d652
	tdcd1	= $8fc8	; ?
	drce_cont_next	= $960b	; unused
	drce_fl	= $96b3
	drf3	= $9acc
	tdcf1	= $8ff2	; ?
	dos_readdir_storecurrententry	= $94b1
	drf2	= $9ac3
	msg_foundsdcard	= $b0e7	; ?
	dispatch_freeze_prep	= $897e	; ?
	read_fat_sector_for_cluster	= $8f4f	; ?
	tdof1	= $8fd6	; ?
	sd_rws_checksuccessloop	= $a258
	resetdisplay	= $a95c	; ?
	dff4	= $970b
	dos_remember_sd_sector	= $98f0	; ?
	freeze_d070	= $8aeb	; ?
	tdod1	= $8f6b	; ?
	drce_no_more_pieces	= $9613	; ?
	freeze_prep_stash_sd_buffer_and_regs	= $a
	sd_address_byte1	= $d682
	serialwrite	= $af96	; ?
	erasescreen	= $aa12	; ?
	msg_retryreadmbr	= $b009	; ?
	phd2	= $ab4e	; ?
	dos_errorcode_double_attach	= $8f
	sd_address_byte0	= $d681
	currenttask_block	= $bd00	; ?
	DOSDiskTable_Start	= $bb00
	dff3	= $971b	; ?
	msg_clusternumber	= $b1fe	; unused
	setbannerpalette	= $aa76	; ?
	phd3	= $ab41
	dos_errorcode_not_implemented	= $82	; unused
	sd_address_byte3	= $d684
	trap_task_toggle_rom_writeprotect	= $8cc3	; ?
	do_launch_onboarding	= $8305	; ?
	loadrom	= $a87a	; ?
	msg_noutilitymenu	= $afba	; ?
	sd_address_byte2	= $d683
	syspart_configsector_write	= $840a	; ?
	wait_on_shift_key	= $8b18
	megaphone_r1_i2c_settings	= $a468	; ?
	dff1	= $9491
	phd1	= $ab57	; ?
	num1	= $ad62
	dos_set_current_cluster_from_file	= $97cd
	hypervisor_enterexit_trigger	= $d67f
	do_unfreeze_post_none	= $8a8d	; ?
	ddop1	= $919b
	fsr1	= $87d0	; ?
	go64	= $ab5c	; ?
	trap_entry_points	= $8000	; unused
	dos_opendir	= $9476	; ?
	loadbannerfromsd	= $a6aa	; unused
	romfiletoolong	= $a921	; ?
	sd_readsector	= $a22d	; ?
	wasnt_ff	= $833c	; ?
	not_mega_floppy	= $9ddb	; ?
	nokey	= $acc7	; ?
	ddop2	= $9230
	drce_longname	= $957b	; ?
	not_mega_floppy_2	= $9dd9	; ?
	dfp1	= $8ac2
	dos_checkimage	= $9d10	; ?
	checksum	= $bf25	; unused
	re2	= $a1ce
	hypervisor_vm_currentpage_mid	= $d65e	; unused
	dos_max_disks	= $6	; ?
	sdisready	= $a216	; ?
	syspart_freeze_area_start	= $bbd0	; ?
	freeze_next_region	= $869e
	attempt_loadc65rom	= $a84a	; ?
	dont_launch_flash_menu	= $a5c7	; ?
	pf1	= $9e84
	freeze_region_dma_loop	= $8829
	trap_dos_gettasklist	= $906e	; ?
	dos_errorcode_bad_signature	= $2
	splf1	= $8372	; ?
	not_1571_2	= $9dc9	; ?
	hypervisor_nmi	= $ad3e	; ?
	syspart_freeze_slot_count	= $bbdc	; ?
	d81_image_flag_noreal	= $40
	dos_direntstart_cluster	= $bc09	; ?
	dos_file_update_sector_offset	= $97ed	; ?
	splf3	= $83aa
	currenttask_filedescriptor0_startcluster	= $bd81	; unused
	splf2	= $83c5
	msg_sectoraddress	= $b217	; unused
	romfiletooshort	= $a92e	; ?
	dos_errorcode_partition_error	= $8	; unused
	nosuchtrap	= $8200	; ?
	freeze_slot_temporary	= $0	; unused
	syspart_configsector_apply_trap	= $8321
	freeze_dma_length_remaining	= $8c00	; ?
	dispatch_unfreeze_post	= $8984	; ?
	ueol2	= $add7
	zptempv32b	= $bf14	; unused
	dos_disk_table	= $bb00	; ?
	msg_fileopenerror	= $b199	; ?
	currenttask_filedescriptor0_bufferaddress	= $bd98	; unused
	syspart_locate_freezeslot_trap	= $8358
	trap_dos_getdefaultdrive	= $8ce8	; ?
	ueol1	= $ade4	; ?
	drd_deleted_or_invalid_entry	= $96ef	; ?
	fs_fat32_dirent_offset_modify_time	= $16	; unused
	freeze_prep_palette2	= $6
	d81_image_flag_mounted	= $1
	dos_findfile	= $944a	; ?
	dos_direntstart_sectorincluster	= $bc0d	; unused
	freeze_prep_palette3	= $8
	msg_syspart_ok	= $85ac	; ?
	dfatns1	= $981e	; ?
	dos_errorcode_file_too_long	= $83
	freeze_prep_palette0	= $2
	msg_hyppohelpnotfirst	= $b065	; ?
	freeze_prep_palette1	= $4
	unfreeze_next_region	= $86b6
	msg_diskcount	= $b17a	; ?
	longpeekdmalist	= $ac5f	; ?
	trap_dos_readfile	= $8f9f	; ?
	fvr_same_as_last_time	= $a2b7	; unused
	try_flash_menu	= $a578	; unused
	is_ultimax_cartridge	= $ac01	; ?
	dos_errorcode_too_many_open_files	= $84
	currenttask_id	= $bd00	; ?
	charge_delay	= $abec
	fs_sector_count	= $4	; unused
	drce_copied_extension	= $9676	; ?
	currenttask_filedescriptor0_sectorincluster	= $bd89	; unused
	currenttask_filedescriptor0_offsetinbuffer	= $bd9e	; unused
	scankeyboard	= $acc9	; ?
	file_pagesread	= $bf29	; ?
	setup_for_openrom	= $ae6e	; ?
	sd_sectorbuffer	= $de00
	dos_clear_filedescriptors	= $9071	; ?
	toupper	= $a141	; ?
	syspart_service_area_size_in_bytes	= $bbe4	; unused
	dos_filemode_end_of_directory	= $81
	hickuproutine	= $a71e	; ?
	msg_no1541rom	= $b2d3	; ?
	d81_image_max_namelen	= $20
	dgfd1	= $939f
	msg_cdrootfailed	= $b32d	; ?
	l41	= $ab85	; ?
	hypervisor_userspace_copy_vector	= $bf06	; ?
	dos_findnext	= $9462	; ?
	sdsector_add_uint32	= $9e14	; ?
	l_dos_return_error_already_set	= $996b	; ?
	l23	= $9e3b
	dos_errorcode_is_a_directory	= $86
	dgfd2	= $93cd
	l42	= $ab9d	; ?
	syspart_error_readerror	= $1
	stashbannersector	= $a804	; unused
	Traps_Start	= $8200
	freeze_prep_hyperregs	= $10
	d81nextcluster	= $9d6a
	trap_dos_get_proc_desc	= $903f	; ?
	dos_readdir_retreivelastentry	= $94c3
	fs_fat32_dirent_offset_lfn_part_number	= $0
	sd_rws_checksuccess	= $a255	; ?
	hscr1	= $ad53	; ?
	version	= $1
	ddop14	= $92b7
	ultimax_setup_loop	= $ac20
	audiomix_set_sid_rl_coefficients	= $a389
	fs_fat32_root_dir_cluster	= $10
	ddop15	= $92c3
	audiomix_set2coefficients	= $a3e0	; ?
	currenttask_name	= $bd01	; unused
	is_freeze_dma_length_remaining_zero_or_negative	= $8871	; ?
	trap_dos_readoutoftask	= $906e	; ?
	msg_tryingcard0	= $b34d	; ?
	ddop16	= $92ff
	drce_eot_in_filename2	= $960b	; unused
	dos_filemode_readonly	= $0
	trap_serial_monitor_write	= $8c8c	; ?
	utility_dmalist	= $af03	; ?
	longpokedmalist	= $ac9e	; ?
	ddop10	= $91e6
	msg_romfilelongerror	= $b1bd	; ?
	ddop11	= $91fa
	task_set_as_system_task	= $a01e
	fs_fat32_dirent_offset_clusters_low	= $1a
	dos_file_loadaddress	= $bf18	; ?
	ddop12	= $925d
	l17d	= $a890
	sd_ctrl	= $d680
	nokey2	= $a673	; ?
	freeze_version	= $8aec	; ?
	trap_dos_loadfile	= $8d08	; ?
	sd_rws_busyfail	= $a268	; ?
	dos_diskattach	= $9c41	; ?
	d81wronglength	= $9e00	; ?
	syspart_error_badmagic	= $42
	dos_dirent_length	= $bc62	; ?
	not_1541_2	= $9db9	; ?
	targetspecific_setup	= $a3e7
	HyppoZP_Start	= $bf00
	return_from_trap_with_failure	= $8224
	fat_sector_is_empty	= $8da3	; ?
	ddop_addnextfatsectors	= $9253	; ?
	loadedok	= $a8af	; ?
	longpeekdmalist_src_2sb	= $ac69	; ?
	os_version	= $102
	onboarding_dmalist	= $8238
	trap_dos_setname	= $8d27	; ?
	msg_utilitymenu	= $afa1	; ?
	dos_dirent_structure_length	= $57	; ?
	utillist_validity_check	= $af4d	; ?
	dos_disk_count	= $bc01	; ?
	wait5usec	= $a2bf	; ?
	drce_piece_didnt_grow_name_length	= $960b	; ?
	mega65r3_i2c_settings	= $a48a	; ?
	dos_scratch_byte_1	= $bf04	; ?
	dos_bad_file_descriptor	= $97c8	; ?
	sd_readsector_retry	= $a230
	sd_f011_en	= $d68b
	copy_sdcard_regs_to_scratch	= $8ac0	; ?
	drfim_eof_pop_pc	= $99ae
	audiomix_addr	= $d6f4
	dos_rmfile	= $9a66	; ?
	noflash_menu	= $a5d5	; ?
	setup_banner_load_pointer	= $a81f	; ?
	dos_errorcode_invalid_address	= $10
	fs_fat32_attribute_archiveset	= $20	; unused
	trap_dos_closeall	= $8cff	; ?
	trap_dos_fstat	= $8fb1	; ?
	dos_scratch_byte_2	= $bf05	; ?
	loadedmegaromok	= $a901	; ?
	find_empty_fat_page_loop	= $8d7d
	return_from_trap_with_success_and_file_descriptor_in_a	= $8210
	freeze_mem_list	= $8b58	; ?
	freeze_vic_errata	= $8af0	; ?
	dos_readfile	= $9a49	; ?
	msg_nosdcard	= $b13f	; ?
	fmvolloop	= $a32a
	do_freeze_prep_thumbnail	= $89b6	; unused
	drf_high	= $9b14	; ?
	trap_dos_findfile	= $8ff8	; ?
	dos_file_advance_to_next_cluster	= $982e	; ?
	unfreeze_region_dma_loop	= $8926
	trap_dos_d81attach1	= $9020	; ?
	utillist_next	= $af3c	; ?
	dotdotshortname	= $9570	; ?
	trap_dos_d81attach0	= $9018	; ?
	gotFDOffset	= $97fe	; ?
	dfanc_high	= $98a1	; ?
	trybus0	= $a630	; ?
	resetmemmap	= $acad	; unused
	partitionisinteresting_mega65sys	= $9123	; ?
	dos_stashed_sd_sector_number	= $bd55	; ?
	flash_menu	= $ae4d	; ?
	drce2	= $95a2
	sd_resetsequence	= $a1c4	; ?
	drce3	= $95c2
	disk_lasttype	= $bf2b	; ?
	constant_partition_type_fat32_lba	= $c
	freeze_region_dmalist_dest_mb	= $8afc	; ?
	trap_dos_findnext	= $9009	; ?
	dos_file_read_current_sector	= $97e1	; ?
	drwf_readwritesuccess	= $9a61	; ?
	trap_dos_mkfile	= $8d4f	; ?
	dos_disk_openpartition	= $9186	; ?
	drce1	= $9508
	default_rom	= $ad20	; ?
	badfs	= $a94f	; unused
	trap_dos_loadfile_attic	= $8d05	; ?
	tdrd1	= $8f96	; ?
	drce6	= $965f
	drf_low	= $9b02
	task_set_pc_to_reset_vector	= $9fc2
	c64_colours_table	= $a9e2	; ?
	dcd2	= $9427
	drce7	= $963e
	rom_writeenable	= $9f3a	; ?
	txt_HICKUPM65	= $b3ed	; ?
	trap_dos_geterrorcode	= $900f	; ?
	dos_disk_current_disk	= $bc03	; ?
	drce4	= $95e2
	sw1	= $a1de
	fs_fat32_dirent_offset_file_length	= $1c
	d81_image_flag_write_en	= $4
	msg_sdcarderror	= $b124	; ?
	tdrd2	= $8f8b
	drce5	= $962a
	charromdmalist	= $a8f2	; ?
	dcd1	= $941a
	msg_releasectrl	= $b268	; ?
	mult48_result2	= $d77a	; unused
	sd_wait_for_ready_reset_if_required	= $a1b8	; ?
	drf_ok_cleardone	= $9b89	; ?
	logo1b	= $aa59
	screenrestore_dmalist	= $aed0	; ?
	dfanc_check	= $98ae	; ?
	mult48_result3	= $d77b	; unused
	audiomix_set4coefficients	= $a3d8	; ?
	uart65_irq_flag	= $d606
	mult48_result0	= $d778
	do_unfreeze_prep_none	= $8a8d	; ?
	not_first_boot_message	= $a571	; ?
	dos_version	= $103
	gotmbr	= $a682	; ?
	logo1a	= $aa51
	mult48_result1	= $d779	; unused
	drpt_fail	= $9184	; ?
	dos_cluster_to_sector	= $935d
	dfrcs1	= $97d4
	partitionerror	= $9184	; ?
	dos_dirent_compare_name_to_requested	= $96ff	; ?
	drf_check	= $9b21	; ?
	drd_continue	= $94e9	; ?
	fvr3	= $a2b2
	buckykey_status	= $d611
	sd_fdc_select	= $d6a1
	mult48_result6	= $d77e	; unused
	issdhc	= $a189	; ?
	dos_fstat	= $9ba5	; ?
	sc1	= $8379	; ?
	mult48_result7	= $d77f	; unused
	syspart_freeze_area_size_in_sectors	= $bbd4	; unused
	TrapEntryPoints_Start	= $8000
	trap_dos_findfirst	= $8ffe	; ?
	f011_virtual_read	= $a282	; ?
	subtract_freeze_dma_size_from_length_remaining	= $8880	; ?
	task_erase_processcontrolblock	= $9ffe
	fs_fat32_attribute_issystem	= $4	; unused
	mult48_result4	= $d77c	; unused
	nodiskname	= $8501	; ?
	fs_fat32_dirent_offset_attributes	= $b
	hypervisor_secure_mode_flags	= $d672
	mult48_result5	= $d77d	; unused
	dos_get_free_descriptor	= $939d
	tcp1	= $9ff5
	DEBUG_HYPPO	= $0
	syspart_configsector_apply	= $8414	; ?
	partitionisinteresting	= $9145	; ?
	readmbr	= $a14c
	msg_utility_item	= $af14	; ?
	dos_errorcode_image_wrong_length	= $8a
	do_unfreeze_post_scratch_to_sdcard_regs	= $8a8e	; ?
	drce_next_piece	= $9519
	mega65r3_i2c_setup	= $a40f	; ?
	dos_errorcode_write_error	= $21	; unused
	do_unfreeze_post_hyperregs	= $8aa7	; ?
	fs_fat32_attribute_ishidden	= $2	; unused
	return_from_flashmenu	= $a590	; ?
	drce_end_of_sector	= $9738	; ?
	write_mbr_sector	= $a1a4	; unused
	syspart_structure	= $bbc0	; ?
	task_new_processcontrolblock	= $a00d
	longpoke	= $ac70	; unused
	noutility_menu	= $ad58
	freeze_mem_list_end	= $8c00	; ?
	syspart_size_in_sectors	= $bbc4	; unused
	return_from_trap_with_success	= $8216
	txt_ETHLOAD	= $b40f	; ?
	freeze_scratch_area	= $8adb	; ?
	dos_errorcode_no_space	= $8c	; unused
	trap_dos_closefile	= $8fdc	; ?
	hypervisor_vm_pagetable3_physicalpage_hi	= $d66f
	dos_current_sector	= $bcb0	; ?
	writestring	= $aaff
	fs_fat32_attribute_isvolumelabel	= $8	; unused
	hypervisor_vm_pagetable2_physicalpage_hi	= $d66b	; unused
	sd_buffer_ctrl	= $d689
	trap_dos_getdisksize	= $906e	; ?
	dos_chdir	= $9404	; ?
	audio_set_mono	= $a336	; ?
	hypervisor_flags	= $d647
	hypervisor_vm_pagetable1_physicalpage_hi	= $d667	; unused
	d81isfragged	= $9e05	; ?
	dscffd1	= $9759
	hypervisor_vm_pagetable0_physicalpage_hi	= $d663	; unused
	hypervisor_vm_pagetable3_physicalpage_lo	= $d66e	; unused
	dispatch_unfreeze_prep	= $8981	; ?
	version_sentinel	= $8ad8	; ?
	lfn_piece_offsets	= $96fa	; ?
	trap_dos_create_task_c65	= $906e	; ?
	dos_filemode_directoryaccess	= $80
	hypervisor_vm_pagetable2_physicalpage_lo	= $d66a	; unused
	ddop1a	= $91be	; ?
	sd_rws_checkbusy	= $a24d	; ?
	trap_dos_create_task_c64	= $906e	; ?
	hypervisor_vm_pagetable1_physicalpage_lo	= $d666	; unused
	ddop1b	= $91c8	; ?
	drce_cont_next_part	= $9618	; ?
	hypervisor_vm_pagetable0_physicalpage_lo	= $d662	; unused
	trap_dos_writefile	= $8fa5	; ?
	dos_errorcode_invalid_cluster	= $85
	hypervisor_vm_currentpage_hi	= $d65f	; unused
	dfanc3	= $9924
	makeprintable	= $9e4e	; unused
	aml1	= $a307
	docf1	= $979d
	dfanc2	= $990d
	msg_gitcommit	= $b398	; ?
	trap_dos_chdir	= $8fc0	; ?
	partitionisinteresting_chs	= $9142	; ?
	docf2	= $97ae
	dfanc1	= $983b
	dos_dirent_struct_end	= $bc67	; ?
	l2_dos_return_error_already_set	= $97fb	; ?
	f011_virtual_write	= $a2c5	; ?
	dos_error_code	= $bcfc	; ?
	sd_rws_success	= $a261	; ?
	hypervisor_vm_currentpage_lo	= $d65d
	drd_end_of_directory	= $9613	; unused
	logo1	= $aa49
	found_enough_contiguous_free_space	= $8dca	; ?
	d81attachfail	= $a7a9	; ?
	ultimaxsetup_destination	= $ac39	; ?
	dfanc6	= $9892
	hypervisor_dmagic_dstmb	= $d654	; unused
	utility_dmalist_length	= $af0a	; ?
	syspart_trap	= $8608	; ?
	hypervisor_irq	= $ad3e	; ?
	dos_read_partitiontable	= $908d
	freeze_save_region	= $87c8	; ?
	dfanc4	= $993d
	not_1541	= $9dbb	; ?
	logo2	= $aa67
	fs_type_and_source	= $8
	audioamp_ctl	= $d6fe
	syspart_service_slot_size_in_bytes	= $bbe8	; unused
	zptempv2	= $bf0a	; unused
	msg_nologo	= $b308	; ?
	utility_end_of_list	= $adc1	; ?
	reset_entry	= $a52b	; ?
	ethernet_remote_trap	= $a024	; ?
	slotnumok	= $8387	; ?
	l3_dos_return_error_already_set	= $945c	; ?
	tryloadbootlogofromflash	= $a7c5	; ?
	tabs1	= $a001
	safe_video_mode	= $ad65	; ?
	msg_usingcard1	= $b361	; ?
	zptempp2	= $bf0e	; ?
	dos_errorcode_not_a_directory	= $87
	freeze_region_dmalist_dest_start	= $8b04	; ?
	debug_show_sector	= $8b23	; unused
	hypervisor_maphimb	= $d64f
	hypervisor_maplomb	= $d64e
	dos_dirent_type_and_attribs	= $bc66	; ?
	d81firstcluster	= $9d59	; ?
	sdreadytest	= $a1fc	; ?
	bannerpalettedmalist	= $aa90	; ?
	msg_checkpoint_eom	= $afa1	; unused
	fs_fat32_dirent_offset_clusters_high	= $14
	logook	= $a6c8	; ?
	securemode_trap	= $a129	; ?
	dos_read_mbr	= $90e9	; ?
	maccopy	= $84e8
	pm22	= $aacf	; ?
	ultimaxsetup_dmalist	= $ac2e	; ?
	memory_trap	= $9eb2	; ?
	nextflashbannersector	= $a7fc
	krc	= $a712
	couldntopenhickup	= $a764	; unused
	dos_errorcode_not_two_fats	= $5
	currenttask_d81_image0_flags	= $bd11	; ?
	unfreeze_post_jump_table	= $8a79	; ?
	trap_task_get_mapping	= $8c92	; ?
	available_dirent_slot	= $8f4b	; ?
	dos_current_cluster	= $bcb4	; ?
	dos_file_descriptors	= $bcb9	; ?
	msg_romfileshorterror	= $b1dd	; ?
	msg_dipswitch3on	= $b28d	; ?
	dos_set_current_file_from_dirent	= $9746	; ?
	longpokedmalist_dest_mb	= $aca0	; ?
	fs_fat32_dirent_offset_lfn_part1_chars	= $5
	drce_ignore	= $956d	; ?
	syspart_trap_table	= $8610	; ?
	mult48_e0	= $d774
	hypervisor_setup_copy_region	= $ad40	; ?
	dos_setname	= $9bd5	; ?
	trap_task_set_mapping	= $8ca5	; ?
	mult48_e1	= $d775
	currenttask_d81_image1_flags	= $bd12	; ?
	dos_attach	= $9c01	; ?
	d71_clustersneeded	= $bf34	; ?
	constant_partition_type_fat32_chs	= $b
	DOSWorkArea_Start	= $bc00
	mult48_e2	= $d776
	mult48_e3	= $d777
	freeze_scratch_area_end	= $8af1
	makethispartitionthedefault	= $9175	; ?
	dsn_eon	= $9bf0	; ?
	fs_fat32_fat_copies	= $17
	SysPartStructure_Start	= $bbc0
	hypervsior_georam_block_mask	= $d671	; unused
	syspart_freeze_slot_size_in_sectors	= $bbd8	; ?
	unfreeze_prep_jump_table	= $8a65	; ?
	unprintable	= $9e57	; ?
	s1	= $a281	; ?
	syspart_open	= $825e
	dfanc41	= $9853
	d81_clustersneeded	= $bf30	; ?
	dos_errorcode_no_such_disk	= $80
	freeze_region_dma_done	= $8870	; ?
	drf_fail	= $9b60	; ?
	fs_fat32_dirent_offset_lfn_part3_chars	= $2
	ProcessDescriptors_Start	= $bd00
	syspart_configsector_read_trap	= $830f
	audio_set_stereomirrored	= $a3bb	; ?
	freeze_region_dmalist_count	= $8aff	; ?
	drd_notadir	= $94ff	; ?
	syspart_error_code	= $bcfd	; ?
	dos_not_a_directory	= $9442	; ?
	dfanc_fail	= $98e8	; ?
	msg_hyppohelpfirst	= $b03f	; ?
	zptempv32	= $bf10	; ?
	dos_d81write_en	= $9052	; ?
	d64_clustersneeded	= $bf32	; ?
	fs_fat32_dirent_offset_lfn_part2_chars	= $6
	fpga_switches_high	= $d6dd	; unused
	dfanc44	= $985c
	dos_direntstart_offsetinsector	= $bc0e	; ?
	syspart_service_slot_count	= $bbec	; ?
	msg_megaromloaded	= $b0b6	; ?
	trap_dos_writeintotask	= $906e	; ?
	normalboot	= $a5e8	; unused
	morewaiting	= $a61a
	currenttask_filedescriptor0	= $bd80	; ?
	msg_d81mounted	= $b24f	; ?
	screenrow	= $bf24	; ?
	foo1	= $8e03	; ?
	currenttask_filedescriptor1	= $bda0	; ?
	txt_MEGA65ROM	= $b3d0	; ?
	syspart_configsector_set_trap	= $831b
	currenttask_filedescriptor2	= $bdc0	; ?
	sdsector_add_uint32_from_disktable	= $9e33	; ?
	zptempp	= $bf0c	; ?
	loadc65rom	= $a889	; ?
	do_unfreeze_post_restore_sd_buffer_and_regs	= $8987	; unused
	currenttask_filedescriptor3	= $bde0	; ?
	dos_dirent_cluster	= $bc5e	; ?
	ddop11ok	= $9219	; ?
	attempt_loadcharrom	= $a830	; ?
	constant_partition_type_megea65_sys	= $41
	done_audio	= $84cb	; ?
	dos_first_vfat_chunk_in_list_flag	= $bcfb	; ?
	task_set_c64_memorymap	= $9f4d
	zptempv	= $bf08	; ?
	dos_errorcode_too_few_clusters	= $6
	syspart_configsector_read	= $8404	; ?
	dos_find_free_dirent	= $8f0c	; ?
	dos_default_disk	= $bc02	; ?
	dos_load_y_based_on_dos_bytes_remaining	= $99b6	; ?
	disknamecopy	= $84f8
	dos_return_success	= $9316
	dos_readfileintomemory	= $9950	; ?
	dos_filedescriptor_offset_startcluster	= $2	; ?
	tu1	= $a14b	; ?
	longpeekdmalist_src_msb	= $ac6a	; ?
	msg_syspart_info	= $85c0	; ?
	unfreeze_load_region	= $88be	; ?
	dos_requested_filename_len	= $bc67	; ?
	dos_get_file_descriptor_offset	= $97ba	; ?
	safe_exit_to_loaded_program	= $a0d1	; ?
	pm2	= $aadb	; ?
	dos_errorcode_illegal_value	= $11
	pm3	= $ab04
	slotbad	= $8380	; ?
	do_unfreeze_prep_restore_sd_buffer_and_regs	= $89b5	; unused
	trap_dos_closedir	= $8f9c	; ?
	audiomix_setcoefficient	= $a3c5	; ?
	fs_fat32_reserved_clusters	= $f
	drce_already_have_long_name	= $9695	; ?
	pm1	= $aaef	; ?
	fs_fat32_dirent_offset_create_time	= $e	; unused
	dos_cluster_to_fat_sector	= $990b	; ?
	drce_not_eof	= $96da	; ?
	txt_1541ROM	= $b3b8	; ?
	pm4	= $ab0e	; ?
	syspart_configsector_write_trap	= $8315
	syspart_locate_freezeslot_0	= $83b9	; ?
	drfim_rr1b	= $998a
	msg_pagefault	= $9e8a	; ?
	pm5	= $aaec	; unused
	utility_dmalist_srcaddr	= $af0c	; ?
	dos_errorcode_directory_full	= $8e
	dos_filedescriptor_offset_diskid	= $0	; ?
	msg_alreadyhicked	= $b2ee	; ?
	drce_cont3	= $956a	; ?
	mega65r4_i2c_setup	= $a40e	; ?
	drf_ok_clearinhighsector	= $9b7e	; ?
	dos_errorcode_eof	= $ff
	task_dummy_nmi_vector	= $9fe6
	currenttask_filedescriptor0_filelength	= $bd8a	; unused
	hypervisor_pch	= $d649
	drce_cont2	= $9556	; ?
	msg_romok	= $b089	; ?
	fs_fat32_system_sectors	= $d
	loaded1541rom	= $a91b	; ?
	first_boot_flag_instruction	= $a578	; ?
	syspart_unfreeze_from_slot_trap	= $8327
	unfreeze_load_from_sdcard_immediate	= $86b1	; ?
	currenttask_d81_image0_name	= $bd15	; ?
	drce_cont0	= $954c	; ?
	Qone	= $bf1c	; unused
	fs_fat32_dirent_offset_modify_date	= $18	; unused
	nmi_vector	= $fffa	; unused
	f011_flag_stomp	= $d6af
	printhexdigit	= $ab40	; ?
	longpokevalue	= $aca5	; ?
	hypervisor_pcl	= $d648
	sd_unmap_sectorbuffer	= $a224	; ?
	sd_rws_retry	= $a263	; ?
	hickupdmalist	= $a738	; ?
	dos_return_error	= $931d
	d81_is_good	= $9de7	; ?
	syspart_magic	= $857d	; ?
	freeze_write_sector_and_wait	= $8789
	partitionisinteresting_lba	= $913f	; ?
	dos_current_file_descriptor_offset	= $bcfa	; ?
	dos_openfile	= $9436	; ?
	dos_return_error_already_set	= $9320
	keyboardread	= $acf3	; ?
	scrollscreen_dmalist	= $aef3	; ?
	memory_trap_table	= $9eba	; ?
	fs_fat32_attribute_isdirectory	= $10
	ascii_key_in	= $d610
	dos_filedescriptor_offset_offsetinsector	= $b	; ?
	allowhickup	= $a6da	; ?
	hypervisor_dmagic_list2	= $d657	; unused
	syspart_read_freeze_region_list_trap	= $8b3c	; ?
	dos_file_write_current_sector	= $97e7
	hypervisor_dmagic_list3	= $d658	; unused
	dos_disk_cwd_cluster	= $bc05	; ?
	f011Virtualised	= $a770	; ?
	fs_start_sector	= $0
	mouse_detect_ctrl	= $d61b
	hypervisor_dmagic_list0	= $d655	; unused
	mac_addr_4	= $d6ed	; unused
	trap_dos_load_into_task	= $906e	; ?
	hypervisor_dmagic_list1	= $d656	; unused
	mac_addr_5	= $d6ee	; unused
	dos_readdir_advance_to_next_entry	= $971d	; ?
	trap_dos_switch_to_task	= $906e	; ?
	syspart_config_invalid	= $8412
	currenttask_d81_image1_name	= $bd35	; ?
	hypervisor_vm_pagetable	= $d660	; unused
	mac_addr_2	= $d6eb	; unused
	HyppoStack_Start	= $be00	; unused
	sd_map_sectorbuffer	= $a218	; ?
	leave_securemode_trap	= $a136	; ?
	start	= $bd00
	mac_addr_3	= $d6ec	; unused
	page_fault	= $9e5a	; ?
	mac_addr_0	= $d6e9
	syspart_service_area_start	= $bbe0	; unused
	write_non_mbr_sector	= $a19e	; ?
	syspart_freeze_slots_reserved	= $40	; unused
	mac_addr_1	= $d6ea	; unused
	trap_dos_getcwd	= $906e	; ?
	dos_dirent_longfilename_length	= $bc50	; ?
	pm1b	= $aaf1
	trap_dos_selectdrive	= $8cf1	; ?
	audiomix_set_sid_lr_coefficients	= $a361
	msg_dmagica	= $b374	; ?
	msg_blankline	= $b3b7	; ?
	l96	= $9d88	; ?
	msg_dmagicb	= $b386	; ?
	currenttask_d81_image1_namelen	= $bd14	; ?
	trap_dos_getversion	= $8cd1	; ?
	msg_romnotfound	= $b2b4	; ?
	dos_dirent_struct_start	= $bc10	; ?
	pal_ntsc_minus_1	= $a974	; ?
	currenttask_d81_image0_namelen	= $bd13	; ?
	l94	= $9d42
	launch_flash_menu	= $a57b
	not_dot	= $8e15	; ?
	mkfile_fat_write_loop	= $8e63
	not_a_frag	= $9d7a	; ?
	dos_current_sector_in_cluster	= $bcb8	; unused
	dos_errorcode_partition_not_interesting	= $1
	do_freeze_prep_palette_select	= $8b09	; ?
	hypervisor_feature_enables	= $d67d
	freeze_end_multi_block_write	= $87b7	; ?
	dcpe1	= $915a
	task_get_next_taskid	= $9f4a
	syspart_configsector_set	= $83f7	; ?
	dos_filemode_relative	= $2	; unused
	syspart_error_badslotnum	= $2
	trap_dos_exit_and_switch_to_task	= $906e	; ?
	dos_clearall	= $93d6
	lr11	= $9bdb
	dos_attach_typeflg_bits	= $9bf9
	l94a	= $9d6f
	drf_clearwriteandincreasesector	= $9b62	; ?
	task_clear_pagetable	= $9ff1
	fs_fat32_dirent_offset_access_date	= $12	; unused
	fs_fat32_attribute_isreadonly	= $1	; unused
	trap_dos_terminateothertask	= $906e	; ?
	l94c	= $9dee
	dos_requested_filename	= $bc68	; ?
	dos_filedescriptor_offset_sectorincluster	= $a	; ?
	l94b	= $9d5e
	audiomix_data	= $d6f5
	emulatortrap	= $8200	; ?
	trap_dos_create_task_native	= $906e	; ?
	hyppo_scratchbyte0	= $bc00	; ?
	restore_press_trap	= $a079	; ?
	dos_attach_offset	= $bf38	; ?
	mps3_loop	= $a41b
	dos_filemode_readwrite	= $1
	dcts0	= $935f
	hypervisor_hardware_virtualisation	= $d659
	dcts1	= $937d
	sd_writesector	= $a23e	; ?
	drfim_sector_loop	= $996e	; ?
	redone	= $a1d9	; unused
	drf_ok_clearinlowsector	= $9b71	; unused
	utility_menu_check	= $acd3	; ?
	d81_clustercount	= $bf36	; ?
	resetpalette	= $a9c2	; ?
	illegalvalue	= $8d3e	; unused
	is_stereo	= $84bb	; ?
	trap_dos_rmdir	= $906e	; ?
	trap_dos_d81detach	= $9028	; ?
	romslab	= $bf23	; unused
	drf_ok	= $9b56	; ?
	syspart_service_directory_sector_count	= $bbee	; unused
	freeze_prep_thumbnail	= $c
	freeze_region_dmalist_source_bank	= $8b03	; ?
	dos_readdir	= $94d5	; ?
	re2done	= $a1d6	; ?
	fdc_mfm_speed	= $d6a2	; unused
	reset_cartridge	= $abd1	; ?
	trap_dos_openfile	= $8fce	; ?
	multipliedclusternumber	= $9391	; ?
	fpga_has_been_reconfigured	= $a5e2	; ?
	txt_BOOTLOGOM65	= $b3f8	; ?
	zdrfim_rr1	= $a80b
	fs_fat32_dirent_offset_shortname	= $0
	go64_exit_hypervisor	= $abce	; unused
	hypervisor_cpuport01	= $d651
	syspart_freeze_directory_sector_count	= $bbde	; ?
	trap_dos_rename	= $906e	; ?
	peekkeyboard	= $acbe
	nohickup	= $a764	; ?
	hypervisor_cpuport00	= $d650
	dgfd_found_free	= $93b6	; ?
	posthickup	= $a764	; ?
	non_hypervisor_task	= $a083	; ?
	fileopenerror	= $a93b	; unused
	dos_errorcode_file_exists	= $8d
	dratne_done	= $9736	; ?
	dos_filedescriptor_offset_fileoffset	= $d	; ?
	trap_dos_rmfile	= $8fab	; ?
	run_util_in_hypervisor_context	= $ae5f	; ?
	drd_isdir	= $9504	; ?
	dos_errorcode_readwrite_timeout	= $7
	trap_task_toggle_force_4502	= $8cb8	; ?
	dos_cdroot	= $933c	; ?
	drce_normalrecord	= $9623	; ?
	reset_machine_state	= $a4a4	; ?
	dos_set_current_disk	= $9322	; ?
	is_mirrored	= $84c8	; ?
	disable_lfn_byte	= $957b	; ?
	was_dot	= $8e1b	; ?
	currenttask_filedescriptor0_bufferposition	= $bd8e	; unused
	dos_dirent_longfilename	= $bc10	; ?
	dos_dirent_shortfilename	= $bc51	; ?
	hypervisor_hickedup_flag	= $d67e
	syspart_dmagic_autoset_trap	= $8503
	dos_filedescriptor_offset_currentcluster	= $6	; ?
	kr2	= $ad14	; ?
	unfreeze_skip	= $8c03	; ?
	sd_writesector_retry	= $a241
	printbanner	= $ab20	; unused
	kr1	= $ad16	; ?
	txt_MEGA65D81	= $b3dc	; ?
	d81_clusternumber	= $bf2c	; ?
	msg_nod81	= $b230	; ?
	loadedcharromok	= $a882	; ?
	nfm1	= $a5df
	sr1	= $a214	; ?
	partitionisnotinteresting	= $9182	; ?
	audiomix_setup	= $a304
	currenttask_filedescriptor0_entryindirectory	= $bd96	; unused
	dca1	= $93e8
	fs_fat32_length_of_fat	= $9
	no_onboarding	= $82e4
	dos_closefile	= $93f0	; ?
	dff_try_next_entry	= $9462
	sdwaitawhile	= $a1db
	longpeekdmalist_src_lsb	= $ac68	; ?
	ulvc_fail	= $af83	; ?
	fs_fat32_cluster0_sector	= $18
	RelocatedCPUVectors_Start	= $81f8
	trap_dos_cdrootdir	= $8fb7	; ?
	currenttask_filedescriptor0_bytesinbuffer	= $bd9c	; unused
	tdfs	= $9bca
	freeze_save_to_sdcard_immediate	= $8696	; ?
	flashmenu_dmalist	= $aeb3	; ?
	unfreeze_region_dma_done	= $8972	; ?
	dos_scratch_vector	= $bf00	; ?
	trap_dos_setup_transfer_area	= $8d21	; ?
	ddop_gotclustercount	= $92d5	; ?
	fvw2	= $a301	; unused
	um3	= $adb5	; ?
	dos_rmfile_rmchainentry	= $9ab7	; ?
	msg_charromloaded	= $b0a3	; ?
	um2	= $ad95
	printhex	= $ab35	; ?
	tryreadmbr	= $a662	; ?
	um1	= $ad8c
	invalid_subfunction	= $8235
	dfanc_ok	= $98e3	; ?
	freeze_prep_jump_table	= $8a51	; ?
	trap_dos_sendmessage	= $906e	; ?
	fvw1	= $a2f5
	fs_fat32_dirent_offset_lfn_type	= $c
	dohickup	= $a710	; unused
	fpga_switches_low	= $d6dc	; unused
	msg_syspart_config_invalid	= $85e4	; ?
	matrix_mode_toggle	= $a11e	; ?
	dos_and_process_trap_table	= $8c0c	; ?
	syspart_dmagic_autoset	= $8509	; ?
	erasescreendmalist	= $aaa1	; ?
	dos_writefile	= $9a55	; ?
	dos_open_current_file	= $9793	; ?
	unstable_illegal_opcode_trap	= $a079	; ?
	scroll_screen	= $aee0	; ?
	trap_dos_opendir	= $8f60	; ?
	um4	= $ada9
	syspart_get_slot_count_trap	= $8349
	audio_set_stereo	= $a3b1	; ?
	utility_menu	= $ad70	; ?
	dos_and_process_trap	= $8c04	; ?
	hypervisor_dmagic_srcmb	= $d653	; unused
	trap_dos_d81write_en	= $9039	; ?
	set_dma_length_based_on_freeze_dma_length_remaining	= $889c	; ?
	do_unfreeze_prep_palette_select	= $8b09	; ?
	write_sector_trigger	= $a1a9	; ?
	sdtimeoutreset	= $a1ee	; ?
	fs_fat32_sectors_per_cluster	= $16
	syspart_present	= $bcfe	; ?
	dos_filedescriptor_offset_mode	= $1	; ?
	mps_loop	= $a445
	sdcarderror	= $a942	; unused
	dos_errorcode_file_not_found	= $88
	task_asblankslate	= $a017	; unused
	dos_errorcode_read_error	= $20	; unused
	freeze_write_first_sector_and_wait	= $875b	; ?
	freeze_region_dmalist_source_mb	= $8afa	; ?
	Hyppo_End	= $bfff
	unfreeze_read_sector_and_wait	= $8749
	drfim_eof	= $99b0	; ?
	sd_wait_for_ready	= $a1af	; ?
	hypervisor_y	= $d642
	freeze_write_tries	= $87c6	; ?
	hypervisor_sph	= $d646
	hypervisor_x	= $d641
	printmessage	= $aabc	; ?
	freeze_region_dmalist_dest_bank	= $8b06	; ?
	l_dos_readdir	= $96ea	; ?
	hypervisor_georam_base_mb	= $d670	; unused
	spcr1	= $83fb
	freeze_region_dmalist_source_start	= $8b01	; ?
	dos_attach_imgena_bits	= $9bf5
	dos_errorcode_name_too_long	= $81
	hypervisor_z	= $d643
	drce_is_eof	= $96ca	; unused
	msg_tryingsdcard	= $b0c8	; ?
	msg_badformat	= $b15e	; ?
	hypervisor_spl	= $d645
	dos_findfirst	= $9457	; ?
	freeze_region_dmalist	= $8af8	; ?
	sdhccheckwait	= $a16d
	txt_CHARROMM65	= $b3c4	; ?
	launch_onboarding	= $8249
	freeze_to_slot	= $8690
	sd_open_write_gate	= $a198	; ?
	dos_bytes_remaining	= $bcac	; ?
	longpeek	= $ac3e	; ?
	handle_drive1	= $8706	; ?
	endofmessage	= $ab1b	; ?
	l_drpt_fail	= $90d8	; ?
	hypervisor_a	= $d640
	hypervisor_maplolo	= $d64b
	splf4b	= $838c
	fs_fat32_cluster_count	= $12
	syspart_error_nosyspart	= $ff
	hypervisor_maphilo	= $d64d
	dos_cdroot_current_disk_already_set	= $9343	; ?
	spo4	= $82f0	; ?
	freeze_prep_none	= $0
	trap_dos_getcurrentdrive	= $8d46	; ?
	trap_dos_mkdir	= $906e	; ?
	get_sec_per_cluster	= $92a3	; unused
	spc1	= $912f
	hypervisor_b	= $d644
	do_freeze_prep_viciv	= $8af1	; ?
	dcd_is_a_directory	= $9410	; ?
	syspart_reserved	= $bbc8	; unused
	currenttask_filedescriptor0_directorycluster	= $bd92	; unused
	g61	= $aba5
	hypervisor_maplohi	= $d64a
	dos_initialise_disklist	= $9100	; ?
	spo1	= $8260
	dos_errorcode_is_small_fat	= $3
	hypervisor_maphihi	= $d64c
	returnFeatureState	= $8ccb	; ?
	dos_consider_partition_entry	= $9106	; ?
	spo3	= $828c
	not_1571	= $9dcb	; ?
	hypervisor_cartridge_flags	= $d67e
	spo2	= $827a
	longpokeaddress	= $aca8	; ?
	empty_dirent_search_loop	= $8f12
	longpeekdmalist_src_mb	= $ac61	; ?
	syspart_start_sector	= $bbc0	; ?
	trap_dos_seekfile	= $906e	; ?
	l40a	= $ab74
	dos_errorcode_invalid_file_descriptor	= $89
	msg_syspart_open_error	= $8588	; ?
	trap_dos_receivemessage	= $906e	; ?
	return_from_trap_with_carry_flag	= $8cf7	; ?
	dos_disk_table_offset	= $bc04	; ?
	txt_FREEZER	= $b403	; ?
	loadbannerfromflash	= $a7e7	; ?
	l40b	= $ab80	; ?
	dos_file_advance_to_next_sector	= $9808	; ?
	drfim_rr1	= $997a
	megaphone_r1_i2c_setup	= $a439	; ?
	currenttask_filedescriptor0_currentcluster	= $bd85	; unused
	dos_filedescriptor_max	= $4	; ?
	kill_opcode_trap	= $a079	; ?
	l_partitionerror	= $9250	; ?
	dos_restore_sd_sector	= $98fc	; ?
